define(['jquery','underscore'],function($,_){'use strict';return{notifications:[],animationConfig:{},useThemeStyles:false,stylesheet:'',styles:[],render:function(notifications,animationConfig,useThemeStyles,stylesheet){var animationLoop=1,$spContainer=$('#bloatfish-socialproofnotifications-container'),$lastNotification=$spContainer.find('> :last-child'),self=this;this.notifications=notifications;this.animationConfig=animationConfig;this.useThemeStyles=useThemeStyles;this.stylesheet=stylesheet;this._buildAnimationTimings();$('<style>').prop('type','text/css').html(self.styles).appendTo('head');$spContainer.removeClass('no-display');$lastNotification.one('animationend webkitAnimationEnd MSAnimationEnd oAnimationEnd',function(){if(animationLoop===2){$spContainer.delay(200).hide(0);}
animationLoop++;});},_buildAnimationTimings:function(){var animationSpeed=this.animationConfig.speed,notificationsSize=this.notifications.length,animationTimings={},durationTimings=[],properties=['animation'],self=this;function _createSingleTiming(config){var newConfig=[],a;newConfig.push(config);if(notificationsSize>1){for(a=1;a<notificationsSize;a++){newConfig.push(config);}}
animationTimings['show']=newConfig;}
function _createMultiTiming(config){var configArr=config.split(','),showLength=configArr.length,lastItem,removeLength,i;if(showLength<notificationsSize){for(i=1;i<=notificationsSize-configArr.length;i++){lastItem=configArr[configArr.length-1];configArr.push(lastItem);}}else if(showLength>notificationsSize){removeLength=showLength-notificationsSize;configArr.splice(-removeLength,removeLength);}
animationTimings['show']=configArr;}
if(!isNaN(self.animationConfig.show)){_createSingleTiming(self.animationConfig.show);}
else if(self.animationConfig.show.indexOf(',')!==-1){_createMultiTiming(self.animationConfig.show);}
_.each(animationTimings.show,function(timing){durationTimings.push(parseInt(timing,10)+
parseInt(self.animationConfig.duration,10));});animationTimings['hide']=durationTimings;if(!self.useThemeStyles){self.styles.push(self.stylesheet);}
_.each(self.notifications,function(notification,i){var style='#bloatfish-socialproofnotifications-'+notification.type+'{ ';_.each(properties,function(property){style+=property+':'+'socialProofNotificationsFadeIn '+animationSpeed+'s linear '+
animationTimings.show[i]+'s normal forwards, '+'socialProofNotificationsFadeOut '+animationSpeed+'s linear '+
animationTimings.hide[i]+'s normal forwards;';});style+=' }';self.styles.push(style);});}};});