define(['uiComponent','Magento_Customer/js/customer-data','jquery','ko','underscore'],function(Component,customerData,$,ko,_){'use strict';var sidebarInitialized=false;var sidebarMessageSelector='.category-compare-list > .compare-message > i.toggle-icon';var sidebarTitleSelector='.category-compare-list > .compare-box > .category-compare-tabs > .title';var itemCount=ko.observable(0);function initSidebar(){if(sidebarInitialized){return false;}
sidebarInitialized=true;require(['jquery','mage/mage'],function($){$('[data-role=compare-products]').mage('compareCategoryItems',{"categoryUrlKey":categoryUrlKey,"switchClass":"active","headerSelector":".category-compare-list .compare-header","tabTitleSelector":".category-compare-tabs .title","tabsContainer":".category-compare-list .category-compare-tabs","addToCompare":".tocompare","maxProductCount":maxProductCount,"errorAlertTitle":"","removeConfirmMessage":$.mage.__("Are you sure you want to remove this item from your Compare Products list?"),"removeSelector":".remove-icon","clearAllConfirmMessage":$.mage.__("Are you sure you want to remove all items from your Compare Products list?"),"clearAllSelector":".remove-all"});});}
$(function(){$(document).on('ajaxSend',function(){var listIndex=$('.category-compare-tabs').find('.active').attr('list-index');if(typeof listIndex!='undefined'){activeTabIndex=listIndex;}});$(document).on('ajaxComplete',function(event,xhr,settings){if(_.isObject(xhr.responseJSON)){if(xhr.responseJSON.hasOwnProperty("compare-products")){if(xhr.responseJSON['compare-products'].hasOwnProperty('latest')){activeTabIndex=xhr.responseJSON['compare-products']['latest'][categoryUrlKey];}
$('.category-compare-tabs').mage('tabs',{'openedState':'active','active':parseInt(activeTabIndex)});}}
initSidebar();});$(document).on('click',sidebarTitleSelector,function(){var headerCount=$(this).closest('.category-compare-tabs').prev('.compare-header').find('span.count');if(headerCount){headerCount.find('span').text($(this).find('span.count').text());}});$(document).on('click',sidebarMessageSelector,function(){$(this).parent().addClass('hide');});});return Component.extend({initialize:function(){this._super();var koCompareProducts=customerData.get('compare-products');this.compareProducts(this.prepareProducts(koCompareProducts()));koCompareProducts.subscribe(function(updatedCompare){this.compareProducts(this.prepareProducts(updatedCompare));sidebarInitialized=false;initSidebar();if(activeTabIndex>=0&&this.compareProducts().categoryItems){var activeCount=this.compareProducts().categoryItems[activeTabIndex].count;$('.category-compare-list').find('.compare-header span.count span').text(activeCount);}else{$('.category-compare-list').find('.compare-header span.count span').text(0);}},this);this.itemCount=itemCount;},initSidebar:initSidebar,compareProducts:ko.observable({}),firstCat:ko.observable(),prepareProducts:function(comparedProducts){if(this.isEmptyObject(comparedProducts)){var comparedProducts=ko.observable({});comparedProducts(defaultComparedProducts);}
itemCount(parseInt(comparedProducts.count));if(!comparedProducts.categoryItems){comparedProducts['categoryItems']=defaultComparedProducts.categoryItems;}
if(comparedProducts.categoryItems){_.each(comparedProducts.categoryItems,function(categoryItem){_.each(categoryItem.items,function(item){item.isEmpty=false;});for(var i=0;i<maxProductCount;i++){if(typeof categoryItem.items[i]!='undefined'){categoryItem.items[i].isEmpty=false;}else{categoryItem.items.push({isEmpty:true});}}});}
this.firstCat(comparedProducts.categoryItems[0].name)
return comparedProducts;},isEmptyObject:function(obj){for(var key in obj){if(obj.hasOwnProperty(key)){return false;}}
return true;},inArray:function(list,value){return _.contains(list,value);},disallowCompare:function(defaultConfigData,categoryUrlKey,pageIdentifier){let result=isNaN(itemCount())||itemCount()<=0||this.inArray(defaultConfigData.disallowCompareCategoryUrlKeys,categoryUrlKey)||(!_.isEmpty(pageIdentifier)&&!this.inArray(defaultConfigData.allowComparePageIdentifiers,pageIdentifier));if(window.hasOwnProperty('isEnableHeadless')&&isEnableHeadless===true){if(this.compareProducts().hasOwnProperty('categoryItems')&&this.compareProducts().categoryItems.hasOwnProperty(activeTabIndex)){result=result||!this.compareProducts().categoryItems[activeTabIndex].count;}}
return result;},afterLoaded:function(){let activeCount=this.compareProducts().categoryItems[activeTabIndex].count;$('.category-compare-list').find('.compare-header span.count span').text(activeCount);if(activeCount===0){$('.category-compare-list .compare-mobile-title').addClass('no-display');$('.category-compare-list .compare-box.headless').addClass('no-display');}else{$('.category-compare-list .compare-mobile-title').removeClass('no-display');$('.category-compare-list .compare-box.headless').removeClass('no-display');}},afterItemLoaded:function(element){var selector=$(element).parent().find('li.empty');if(selector.length===maxProductCount-1){if(!selector.eq(0).hasClass('active')){selector.eq(0).addClass('active').append('<span>'+$.mage.__('Please select at least two products to compare')+'</span>');}}else if(selector.length===maxProductCount){$(element).closest('.content').hide();}else{selector.each(function(){$(this).hasClass('active')&&$(this).removeClass('active').empty();})}
try{let activeCount=$($('.compare-box.headless .compare-list')[activeTabIndex]).find('li.item div.remove-icon').length;$('.category-compare-list').find('.compare-header span.count span').text(activeCount);if(activeCount===0){$('.category-compare-list .compare-mobile-title').addClass('no-display');$('.category-compare-list .compare-box.headless').addClass('no-display');}else{$('.category-compare-list .compare-mobile-title').removeClass('no-display');$('.category-compare-list .compare-box.headless').removeClass('no-display');}}catch(error){}},setCompareItemHeight:function(element){if($(element).hasClass('content')&&$(window).width()<768){if($(element).find('li.item').length>0){$(element).find('li.item').height($(window).width()/2-2)}
if($(element).find('li.empty').length>0){$(element).find('li.empty').height($(window).width()/2-2)}}},saveCurrentUrl:function(e){window.localStorage.setItem('compareBackUrl',window.location.href);window.location.href=e.compare_url}});});