define(['jquery','mage/translate','./checkout-available','HPOLS_Customer/js/customer-location','HPOLS_PinCode/js/address-cookie-popup-f','Magento_Customer/js/customer-data','escaper'],function($,$t,checkoutAvailable,locationData,addressShare,customerData,escaper){"use strict";var params={available:'pickup-available',unavailable:'pickup-unavailable',pending:'pickup-pending',pickupStatusSelector:'.pickup-status > span',productClickAndCollectCheckUrl:typeof pincodeUrls!='undefined'?pincodeUrls.clickAndCollectCheckUrl:'',cartClickAndCollectCheckUrl:typeof pincodeUrls!='undefined'?pincodeUrls.cartClickAndCollectCheckUrl:'',cartSameDayDeliveryCheckUrl:typeof pincodeUrls!='undefined'?pincodeUrls.cartSameDayDeliveryCheckUrl:'',allowedTags:['div','span','b','strong','i','em','u','a','img','button','input','label','nav','dd','dl','dt','ul','li','h1','h2','h3','form']};return{clickAndCollectCheckEvent:function(target){var parentContainer=target.parents('.click-and-collect-box'),errorSelector=parentContainer.siblings('.standard-delivery-box').length>0?parentContainer.find('span.error'):$('.click-and-collect-popup').find('.product-name').find('span.error');var pincode=$('input[name="shipping-option-postcode"]').val(),sku=$('input[name="sku"]').val(),districtId=$('select[name="district_id"]').val(),cityId=$('select[name="city_id"]').val(),regionId=$('select[name="region_id"]').val(),townId=$('select[name="town_id"]').val(),_this=this;if(typeof pincode=='undefined'){pincode=parentContainer.find('[name="postcode"]').val();}
if(!this.validatePincode(pincode)){alert(pincodeTrans.invalidCode);return false;}
errorSelector.html('').hide();target.attr('disable',true).addClass('disabled').html($t('waiting'));$('.showroom-collection').hide();$.ajaxSetup({showLoader:true});$.post(params.productClickAndCollectCheckUrl,{pincode:pincode,sku:sku,city_id:cityId,district_id:districtId,region_id:regionId,town_id:townId}).done(function(response){var available=false;$(".deliver-box.right-popup .click-and-collect-title").show();_this.hidePickupPinCode(target,pincode);switch(response.error){case 0:if(response.data){var container=$("#click_and_collect_popup");_this.addPopup(container,response.data);}
_this.updatePickupStatusIcon(params.available);locationData.reload();available=true;break;case 1001:_this.updatePickupStatusIcon(params.unavailable);parentContainer.find('span.error').html(escaper.escapeHtml(response.message,params.allowedTags)).show();break;case 1002:_this.updatePickupStatusIcon(params.unavailable);if(response.errors){var message=_this._getErrorMessage(response.errors);if(message){$('.click-and-collect-error-message').html(message);}}
break;}
if(typeof dataLayer!=="undefined"||(typeof pincodeTrans!=="undefined"&&response.message.indexOf(pincodeTrans.invalidCode)<0)){dataLayer.push({'event':'e_checkShipping','shippingMethod':'Click and Collect','step':'PDP','id':''+sku+'','zipCode':pincode,'available':available});}
var htmlCheckTemplate='<span>'+$t('check')+'</span>';target.attr('disable',false).removeClass('disabled').html(htmlCheckTemplate);});},cartCheckStandardDeliveryEvent:function(target,checkCheckOut,backFunc){var parentContainer=target.parents('.standard_delivery-box'),_this=this;var pincode=$('input[name="shipping-option-postcode"]').val();$('.check-post-code').html($.mage.__('PENDING...'));$.post(pincodeUrls.checkurl,{pincode:pincode}).done(function(result){parentContainer.find('input[name="pincode"]').prop('readonly',false).hide();var htmlChangeTemplate='<span>'+$.mage.__('change')+'</span>';parentContainer.find('.standard_delivery-button').prop('disabled',false).html(htmlChangeTemplate);if(!isGlobalEddEnabled){$('#product-deliver .delivery-days').html('');}
parentContainer.find('input[name="pincode"] + button').addClass('change');if(result.success==1){if(result.skip){$('#product-deliver').hide();if(checkCheckOut){_this.isStandardDeliveryAllowedCheckout(true);}}else{_this.updateStandardDeliveryDays(result.days,pincode);parentContainer.find('.deliver-box .standard-deliver-message').html('');_this.isAllowedCheckoutForAllProducts(result.days);}
locationData.reload();$('.shipping-option-postcode i').addClass("pass-validation-icon");_this.populateClickAndCollectProductStatusTemplate(result.days);$('div[name="shippingAddress.postcode"] input[name="postcode"]').val(pincode).trigger('change');if(typeof dataLayer!=="undefined"){var quoteItemData=checkoutConfig.quoteItemData;if(quoteItemData&&Array.isArray(quoteItemData)){quoteItemData.forEach(function(item,index){if(item.sku){var available=true;if(result.days[index]!==undefined&&result.days[index].stock!==undefined&&result.days[index].stock.value==='unavailable'){available=false;}
dataLayer.push({'event':'e_checkShipping','shippingMethod':'Standard','step':'Cart','id':''+item.sku+'','zipCode':pincode,'available':available});}});}}}else{var error=pincodeTrans.invalidCode;$('.shipping-option-postcode i').removeClass("pass-validation-icon");$('.shipping-option-postcode i').addClass("error-validation-icon");$('.shipping-option-postcode i').addClass("error-validation-icon");$('.shipping-option-postcode .input-text').addClass('mage-error');$('.shipping-option-postcode .error-message').addClass("mage-error");$('.shipping-option-postcode .error-message').html(pincodeTrans.invalidCode);$('.shipping-option-post #check-post-code').addClass("new-height-check");$('.standard_delivery-box.deliver-option label .fastest-delivery-lable').hide();if(result.message){error=result.message;}
parentContainer.find('.deliver-box .standard-deliver-message').html('<span class="error">'+error+'</span>');parentContainer.find('.deliver-box .standard-deliver-information').html('<span class="error">'+error+'</span>');if(checkCheckOut){_this.isStandardDeliveryAllowedCheckout(false);}}
$('.check-post-code').html($.mage.__('Change'));$('#shipping-option-postcode-input').prop('disabled',true);if(backFunc){backFunc();}
addressShare.popup();})},cartClickAndCollectEvent:function(target,isHide){if(!$('.click-and-collect-store-list').length){return false;}
var parentContainer=target.parents('.click-and-collect-box'),_this=this;parentContainer.find('span.error').html('').hide();parentContainer.find('.error-container').empty();_this.emptySelectedStore();var pincode=$('input[name="shipping-option-postcode"]').val();if(!this.validatePincode(pincode)){alert(pincodeTrans.invalidCode);return false;}
parentContainer.find('.delivery-message-pincode').html(pincode);target.attr('disable',true).addClass('disabled').html($t('waiting'));$('.showroom-collection').hide();$.ajaxSetup({showLoader:true});$.get(params.cartClickAndCollectCheckUrl,{pincode:pincode,district_id:$('select[name="district_id"]').val(),city_id:$('select[name="city_id"]').val(),region_id:$('select[name="region_id"]').val(),town_id:$('select[name="town_id"]').val()}).done(function(response){var available=false;_this.hidePickupPinCode(target,pincode);target.siblings('span.error').html('').hide();switch(response.error){case 0:if(response.data&&!isHide){_this.addPopup($(".click-and-collect-store-list"),response.data);if(JSON.parse(window.localStorage.getItem('mage-cache-storage'))['osc-data']){var showroomId=JSON.parse(window.localStorage.getItem('mage-cache-storage'))['osc-data'].showroom_id;if(typeof showroomId==='string'){showroomId=showroomId.trim();}
if(showroomId){if($(".click-and-collect-store-list").find("#"+showroomId)){$("#"+showroomId).addClass('_active');_this.isClickAndCollectAllowedCheckout(true);}}}
$('.store-pickup .product-container').html(_this._populateTemplate(response.errors)).hide();}else{$(".click-and-collect-store-list").html('<div style="display: block;"><strong>'+$t('No picking store address in the selected region')+'</strong><div>');}
locationData.reload();available=true;break;case 1001:if(target.siblings('span.error').length>0){target.siblings('span.error').html(escaper.escapeHtml(response.message,params.allowedTags)).show();}else if(target.parent().next('.additional').find('span.error').length>0){target.parent().next('.additional').find('span.error').html(escaper.escapeHtml(response.message,params.allowedTags)).show();}else{$(".click-and-collect-store-list").html('<div style="display: block;">'+$t('No picking store address in the selected region')+'<div>');}
parentContainer.find('.in-stock').hide();break;case 1002:if(parentContainer.find('.error-container').length>0){var errorHtml=_this._populateTemplate(response.errors);$('#click-and-collect .error-container').html(errorHtml);}else{_this._popupErrorMessagePopulation(response.errors);}
if($('.click-and-collect-popup').find('span.error').length==0){$(".click-and-collect-store-list").html('<div style="display: block;">'+$t('No picking store address in the selected region')+'<div>');}
parentContainer.find('.in-stock').hide();break;}
if(typeof dataLayer!=="undefined"){var quoteItemData=checkoutConfig.quoteItemData;if(quoteItemData&&Array.isArray(quoteItemData)){quoteItemData.forEach(function(item,index){if(item.sku){dataLayer.push({'event':'e_checkShipping','shippingMethod':'Click and Collect','step':'Cart','id':''+item.sku+'','zipCode':pincode,'available':available});}});}}
var htmlCheckTemplate='<span>'+$t('check')+'</span>';target.attr('disable',false).removeClass('disabled').html(htmlCheckTemplate);});},cartSameDayDeliveryEvent:function(target,checkCheckOut,backFunc){var parentContainer=target.parents('.same-day-delivery-box'),_this=this;parentContainer.find('span.error').html('').hide();parentContainer.find('.error-container').empty();_this.emptySelectedStore();var pincode=$('input[name="shipping-option-postcode"]').val();if(!this.validatePincode(pincode)){alert(pincodeTrans.invalidCode);return false;}
target.attr('disable',true).addClass('disabled').html($t('waiting'));$('.showroom-collection').hide();$.ajaxSetup({showLoader:true});$.get(params.cartSameDayDeliveryCheckUrl,{pincode:pincode}).done(function(response){var available=false;_this.hideSameDayDeliveryPinCode(target,pincode);if(response.error==1001){if(checkCheckOut){checkoutAvailable.setIsSameDayDeliveryAllowedCheckout(false);_this.isSameDayDeliveryAllowedCheckout(false);}
if(target.siblings('span.error').length>0){target.siblings('span.error').html(escaper.escapeHtml(response.message,params.allowedTags)).show();}else if(target.parent().next('.additional').find('span.error').length>0){target.parent().next('.additional').find('span.error').html(escaper.escapeHtml(response.message,params.allowedTags)).show();}}else if(response.error==0){available=true;checkoutAvailable.setIsSameDayDeliveryAllowedCheckout(true);if(checkCheckOut){_this.isSameDayDeliveryAllowedCheckout(true);}
_this.updateSameDayProducts(response.data);}
var htmlCheckTemplate='<span>'+$t('check')+'</span>';target.attr('disable',false).removeClass('disabled').html(htmlCheckTemplate);if(typeof dataLayer!=="undefined"){var quoteItemData=checkoutConfig.quoteItemData;if(quoteItemData&&Array.isArray(quoteItemData)){quoteItemData.forEach(function(item,index){if(item.sku){dataLayer.push({'event':'e_checkShipping','shippingMethod':'Same Day','step':'Cart','id':''+item.sku+'','zipCode':pincode,'available':available});}});}}
if(backFunc){backFunc();}});},cartCheckSameDayDeliveryEvent:function(target,checkCheckOut,backFunc){var parentContainer=target.parents('.hp_same_day_delivery-box'),type='sameday',pincodeInput=parentContainer.find('input[name="pincode"]'),pincode=$('#shipping-option-postcode-input').val(),htmlChangeTemplate='<span>'+$.mage.__('Change')+'</span>',htmlCheckTemplate='<span>'+$.mage.__('Check')+'</span>',_this=this;if(!this.validatePincode(pincode)){alert(pincodeTrans.invalidCode);return false;}
$('#block-shipping div[name="shippingAddress.postcode"] input[name="postcode"]').val(pincode).trigger('change');parentContainer.find('input[name="pincode"]').prop('readonly',true).hide();parentContainer.find('.hp_same_day_delivery-button').prop('disabled',true).html($.mage.__('waiting...'));$.post(pincodeUrls.hpSameDayDeliveryCheckUrl,{pincode:pincode,Type:type}).done(function(result){if(pincodeInput.length>0){pincodeInput.prop('readonly',false);parentContainer.find('.hp_same_day_delivery-button').prop('disabled',false).html(htmlChangeTemplate);parentContainer.find('input[name="pincode"] + button').addClass('change');}
$('#product-deliver .same-day-delivery-days').html('');if(result.success==1){if(pincodeInput.length>0){_this.updateSameDayDeliveryDays(result.data,pincode);}else{_this.updateSameDayDeliveryDaysNoPincode(result.data);parentContainer.find('.hp_same_day_delivery-button').prop('disabled',false).html(htmlCheckTemplate);}
parentContainer.find('.deliver-box .hp_same_day_delivery-message').html('');parentContainer.find('.hp_same_day_delivery-information').html('');$('.same-day-delivery-box').addClass('canCheck');_this.isHpSameDayDeliveryAllowedCheckout(true);for(var i=0;i<result.data.length;i++){if(result.data[i].error){$('.same-day-delivery-box').removeClass('canCheck');_this.isHpSameDayDeliveryAllowedCheckout(false);}}
locationData.reload();}else{var error=pincodeTrans.invalidCode;if(result.message){error=result.message;}
parentContainer.find('.deliver-box .hp_same_day_delivery-message').html('<span class="error">'+error+'</span>');parentContainer.find('.hp_same_day_delivery-information').html('<span class="error">'+error+'</span>');if(pincodeInput.length===0){parentContainer.find('.hp_same_day_delivery-button').prop('disabled',false).html(htmlCheckTemplate);}
if(checkCheckOut){_this.isHpSameDayDeliveryAllowedCheckout(false);}}
if(backFunc){backFunc();}})},updateSameDayProducts:function(data){var html='';for(var i=0;i<data.length;i++){html+='<dl>'+'<dt>'+data[i]['name']+'</dt>'+'<dd><span class="mini available">'+$t('In stock')+'</span></dd>'+'</dl>';}
$('#same-day-delivery .product-container').html(html).show();},isFastestDelivery:function(){return'true'===sessionStorage.getItem('fastest_delivery');},showFastestDeliveryLabel:function(target,message){var deliveryLable=$(target+'.deliver-option .fastest-delivery-lable');if(deliveryLable.length<1){$(target+'.deliver-option .deliver-box').after('<span class="fastest-delivery-lable" style="padding-left: 40px; display: block;">'+message+'</span>');deliveryLable=$(target+'.deliver-option .fastest-delivery-lable');}
if(this.isFastestDelivery()){deliveryLable.hide();}else{deliveryLable.show();}},getMaxDeliveryMessage:function(messages){var days=[],maxDay=0,maxDayEdd='';$.each(messages,function(idx,message){days=message.match(/(\d+)/g);if(days){var currDay=parseInt(days.pop());if(maxDay<currDay){maxDay=currDay;maxDayEdd=message;}}else{maxDayEdd=message;return false;}});return maxDayEdd;},updateStandardDeliveryDays:function(deliveryDays,pincode){var html='';if(deliveryDays.length>0){var errMessage='',eddMessages=[];for(var i=0;i<deliveryDays.length;i++){html+='<dl>'+'<dt>'+deliveryDays[i].name+'</dt>'+'<dd>'+'<span class="'+deliveryDays[i].stock.code+'">'+$t(deliveryDays[i].stock.value)+'</span>';if(deliveryDays[i].error||deliveryDays[i].back_order){html+='<span class="error delivery-lable">'+deliveryDays[i].message+'</span>';errMessage=deliveryDays[i].message;}else if(typeof deliveryDays[i].days!=='undefined'){html+='<span class="delivery-lable">'+deliveryDays[i].days+'</span>';eddMessages.push(deliveryDays[i].days);}else{html+='<span class="delivery-lable"></span>';}
html+='</dd></dl>';}
$('.standard_delivery-box #product-deliver .delivery-days').html(html);this.showFastestDeliveryLabel('.standard_delivery-box',errMessage?errMessage:this.getMaxDeliveryMessage(eddMessages));if(this.isFastestDelivery()){$('.standard_delivery-box.deliver-option .delivery-lable').show();}else{$('.standard_delivery-box.deliver-option .delivery-lable').hide();}}},updateSameDayDeliveryDays:function(deliveryData,pincode){var html='';if(deliveryData.length>0){html+='<div class="estimate">'+
$.mage.__('Delivery estimate to %1 is').replace('%1',pincode)+':</div>';for(var i=0;i<deliveryData.length;i++){html+='<dl>'+'<dt>'+deliveryData[i].name+'</dt>'+'<dd>';if(deliveryData[i].error){html+='<span class="error">'+deliveryData[i].error.message+'</span>';}else{html+='<span class="available">'+$.mage.__('In Stock')+'</span><span class="delivery-lable">'+deliveryData[i].message+'</span>';}
html+='</dd></dl>'}
$('#product-deliver .same-day-delivery-days').html(html);this.showFastestDeliveryLabel('.hp_same_day_delivery-box',deliveryData[0].message);if(this.isFastestDelivery()){$('.hp_same_day_delivery-box.deliver-option .delivery-lable').show();}else{$('.hp_same_day_delivery-box.deliver-option .delivery-lable').hide();}}},updateSameDayDeliveryDaysNoPincode:function(deliveryData){var html='';if(deliveryData.length>0){html+='<div class="estimate">'+
$.mage.__('Delivery estimate is')+':</div>';for(var i=0;i<deliveryData.length;i++){html+='<dl>'+'<dt>'+deliveryData[i].name+'</dt>'+'<dd>';if(deliveryData[i].error){html+='<span class="error">'+deliveryData[i].error.message+'</span>';}else{html+='<span class="available">'+$.mage.__('In Stock')+'</span><span class="delivery-lable">'+deliveryData[i].message+'</span>';}
html+='</dd></dl>'}
$('#product-deliver .same-day-delivery-days').html(html);this.showFastestDeliveryLabel('.hp_same_day_delivery-box',deliveryData[0].message);if(this.isFastestDelivery()){$('.hp_same_day_delivery-box.deliver-option .delivery-lable').show();}else{$('.hp_same_day_delivery-box.deliver-option .delivery-lable').hide();}}},updateNextDayDeliveryDays:function(deliveryData,pincode){var html='';if(deliveryData.length>0){html+='<div class="estimate">'+
$.mage.__('Delivery estimate to %1 is').replace('%1',pincode)+':</div>';for(var i=0;i<deliveryData.length;i++){html+='<dl>'+'<dt>'+deliveryData[i].name+'</dt>'+'<dd>';if(deliveryData[i].error){html+='<span class="error">'+deliveryData[i].error.message+'</span>';}else{html+='<span class="available">'+$.mage.__('In Stock')+'</span><span class="delivery-lable">'+deliveryData[i].message+'</span>';}
html+='</dd></dl>'}
$('#product-deliver .next-day-delivery-days').html(html);this.showFastestDeliveryLabel('.hp_next_day_delivery-box',deliveryData[0].message);if(this.isFastestDelivery()){$('.hp_next_day_delivery-box.deliver-option .delivery-lable').show();}else{$('.hp_next_day_delivery-box.deliver-option .delivery-lable').hide();}}},updateNextDayDeliveryDaysNoPincode:function(deliveryData){var html='';if(deliveryData.length>0){html+='<div class="estimate">'+
$.mage.__('Delivery estimate is')+':</div>';for(var i=0;i<deliveryData.length;i++){html+='<dl>'+'<dt>'+deliveryData[i].name+'</dt>'+'<dd>';if(deliveryData[i].error){html+='<span class="error">'+deliveryData[i].error.message+'</span>';}else{html+='<span class="available">'+$.mage.__('In Stock')+'</span><span class="delivery-lable">'+deliveryData[i].message+'</span>';}
html+='</dd></dl>'}
$('#product-deliver .next-day-delivery-days').html(html);this.showFastestDeliveryLabel('.hp_next_day_delivery-box',deliveryData[0].message);if(this.isFastestDelivery()){$('.hp_next_day_delivery-box.deliver-option .delivery-lable').show();}else{$('.hp_next_day_delivery-box.deliver-option .delivery-lable').hide();}}},_getErrorMessage:function(errors){var errorMessage='';for(var errorType in errors){if(errors.hasOwnProperty(errorType)&&errors[errorType]&&errors[errorType]['skus'].length>0){errorMessage=errors[errorType]['message'];break;}}
return errorMessage;},_populateTemplate:function(errors){var html='';for(var errorType in errors){if(errors.hasOwnProperty(errorType)&&errors[errorType]&&errors[errorType]['skus']){for(var i=0;i<errors[errorType]['skus'].length;i++){var showHtml='';if(errors[errorType]['message']){showHtml='<dd><span class="error">'+errors[errorType]['message']+'</span></dd>';}else{if(errorType==='available'){showHtml='<dd><span class="mini available">'+$t('In stock')+'</span></dd>';}else{showHtml='<dd><span class="mini '+errors[errorType]['skus'][i]['stock']['code']+'">'
+errors[errorType]['skus'][i]['stock']['value']+'</span></dd>';}}
html+='<dl>'+'<dt>'+errors[errorType]['skus'][i]['name']+'</dt>'+showHtml+'</dl>';}}}
return html;},_popupErrorMessagePopulation:function(errors){for(var errorType in errors){if(errors[errorType]&&errors[errorType]['skus']){for(var i=0;i<errors[errorType]['skus'].length;i++){$('.click-and-collect-popup [data-sku="'+errors[errorType]['skus'][i]['sku']+'"]').find('span.error').html(errors[errorType]['message']).show();}}}},hidePickupPinCode:function(target,pincode){target.parents('.click-and-collect-box').find('span.instant_postcode').html(pincode).show();target.parents('.click-and-collect-box').find('input[name="postcode"]').hide();target.addClass('hide').siblings('button').removeClass('hide');},hideSameDayDeliveryPinCode:function(target,pincode){target.parents('.same-day-delivery-box').find('span.instant_postcode').html(pincode).show();target.parents('.same-day-delivery-box').find('input[name="postcode"]').hide();target.addClass('hide').siblings('button').removeClass('hide');},changeStandardDelivery:function(target){var parentContainer=target.parents('.standard_delivery-box');parentContainer.find('input[name="pincode"]').prop('readonly',false).show();var htmlCheckTemplate='<span>'+$.mage.__('check')+'</span>';parentContainer.find('.standard_delivery-button').prop('disabled',false).html(htmlCheckTemplate);parentContainer.find('.deliver-box .standard-deliver-message').html('<span class="cart-check-availability-at">'+$.mage.__('Check availability at')+'</span>').show();parentContainer.find('.deliver-box .standard-deliver-information').html();parentContainer.find('.deliver-box .delivery-days').html('');$('input[name="pincode"] + button').removeClass('change');$('.check-post-code').html($.mage.__('Check'));this.isStandardDeliveryAllowedCheckout(false);},changePickupPinCode:function(target){var parentContainer=target.parents('.click-and-collect-box');parentContainer.find('span.instant_postcode').html('').hide();parentContainer.find('input[name="postcode"]').show();parentContainer.find('span.error').html('').hide();if(parentContainer.hasClass('popup-show')){parentContainer.parents('.click-and-collect-popup').find('span.error').html('').hide();}
target.addClass('hide').siblings('button').removeClass('hide');$('.error-container').html('');this.emptySelectedStore();},changePointOfSalePinCode:function(target){this.emptySelectedStore();},changeSameDayDeliveryPinCode:function(target){var parentContainer=target.parents('.same-day-delivery-box');parentContainer.find('span.instant_postcode').html('').hide();parentContainer.find('input[name="postcode"]').show();parentContainer.find('span.error').html('').hide();if(parentContainer.hasClass('popup-show')){parentContainer.parents('.same-day-delivery-popup').find('span.error').html('').hide();}
target.addClass('hide').siblings('button').removeClass('hide');$('.error-container').html('');this.emptySelectedStore();},changeHpSameDayDeliveryPinCode:function(target){var parentContainer=target.parents('.hp_same_day_delivery-box'),htmlCheckTemplate='<span>'+$.mage.__('Check')+'</span>';parentContainer.find('input[name="pincode"]').prop('readonly',false).show();parentContainer.find('.hp_same_day_delivery-button').prop('disabled',false).html(htmlCheckTemplate);parentContainer.find('.deliver-box .hp_same_day_delivery-message').html('<span>'+$.mage.__('Check availability at')+'</span>').show();parentContainer.find('.deliver-box .same-day-delivery-days').html('');$('input[name="pincode"] + button').removeClass('change');this.isHpSameDayDeliveryAllowedCheckout(false);},changeHpNextDayDeliveryPinCode:function(target){var parentContainer=target.parents('.hp_next_day_delivery-box'),htmlCheckTemplate='<span>'+$.mage.__('Check')+'</span>';parentContainer.find('input[name="pincode"]').prop('readonly',false).show();parentContainer.find('.hp_next_day_delivery-button').prop('disabled',false).html(htmlCheckTemplate);parentContainer.find('.deliver-box .hp_next_day_delivery-message').html('<span>'+$.mage.__('Check availability at')+'</span>').show();parentContainer.find('.deliver-box .next-day-delivery-days').html('');$('input[name="pincode"] + button').removeClass('change');this.isHpNextDayDeliveryAllowedCheckout(false);},isButtonClickable:function(target){var parentSelector=target.parents('.deliver-option');return target.parents('.click-and-collect-box').hasClass('popup-show')||parentSelector.find('input[type="radio"]').is(':checked');},emptySelectedStore:function(){$('input[name="store_pickup"]').val('');this.isClickAndCollectAllowedCheckout(false);$('.selected-store-name').html('');$('.selected-store-address').html('');$('.product-container').html('');},addPopup:function(selector,content){selector.html('');selector.html(content);},isClickAndCollectAllowedCheckout:function(isAllowed){if(isAllowed){checkoutAvailable.isStorePickupAllowedCheckout=true;this.enableCheckout();}else{checkoutAvailable.isStorePickupAllowedCheckout=false;this.disableCheckout();}},isPointOfSaleAllowedCheckout:function(data){if(parseInt($("#point-of-sale input[name='pos_store_id']").val())&&$("input[name='deliver_options']:checked").val()=='point_of_sale'&&$('.point-of-sale-box input[name="postcode"]').val().replace(/(^\s*)/g,"")&&data){checkoutAvailable.isPointOfSaleAllowedCheckout=true;this.enableCheckout();}else{checkoutAvailable.isPointOfSaleAllowedCheckout=false;this.disableCheckout();}},isSameDayDeliveryAllowedCheckout:function(isAllowed){if(isAllowed){checkoutAvailable.setIsSameDayDeliveryAllowedCheckout(true);this.enableCheckout();}else{checkoutAvailable.setIsSameDayDeliveryAllowedCheckout(false);this.disableCheckout();}},isHpSameDayDeliveryAllowedCheckout:function(isAllowed){if(isAllowed){checkoutAvailable.setIsHpSameDayDeliveryAllowedCheckout(true);this.enableCheckout();}else{checkoutAvailable.setIsHpSameDayDeliveryAllowedCheckout(false);this.disableCheckout();}},isHpNextDayDeliveryAllowedCheckout:function(isAllowed){if(isAllowed){checkoutAvailable.setIsHpNextDayDeliveryAllowedCheckout(true);this.enableCheckout();}else{checkoutAvailable.setIsHpNextDayDeliveryAllowedCheckout(false);this.disableCheckout();}},isStandardDeliveryAllowedCheckout:function(isAllowed){if(isAllowed){checkoutAvailable.isStandardDeliveryAllowedCheckout=true;if($('#standard_delivery').is(':checked')){this.enableCheckout();}}else{checkoutAvailable.isStandardDeliveryAllowedCheckout=false;if($('#standard_delivery').is(':checked')){this.disableCheckout();}}},enableCheckout:function(){var checkoutProcessButton=$('.action.primary.checkout');window.PermanentToCheckout=true;if(typeof isMultipleBuybackCart==="undefined"||isMultipleBuybackCart===false){checkoutProcessButton.removeClass('disabled').attr('disabled',false);}
checkoutProcessButton.next('span.note').hide()},disableCheckout:function(){var checkoutProcessButton=$('.action.primary.checkout');window.PermanentToCheckout=false;if(PermanentCheckout){checkoutProcessButton.removeClass('disabled').attr('disabled',false);return true;}
checkoutProcessButton.addClass('disabled').next('span.note').show();},validatePincode:function(pincode){if(enablePinCodeValidation>0){var reg=new RegExp(pinCodeValidationRule);return reg.test(pincode);}
return true;},updatePickupStatusIcon:function(status){$(params.pickupStatusSelector).removeClass().addClass(status).attr('title',pickupStatusTitle[status]).show();},isAllowedCheckoutForAllProducts:function(deliveryDays){var error=0;for(var i=0;i<deliveryDays.length;i++){if(deliveryDays[i].back_order){continue;}
if(deliveryDays[i].error){error++;break;}}
if(error){this.isStandardDeliveryAllowedCheckout(false);$('.standard_delivery-box.deliver-option .fastest-delivery-lable').addClass('error');}else{this.isStandardDeliveryAllowedCheckout(true);$('.standard_delivery-box.deliver-option .fastest-delivery-lable').removeClass('error');}},populateClickAndCollectProductStatusTemplate:function(data){if(isShowroomSelected&&cachePincode){var html='';for(var i=0;i<data.length;i++){html+='<dl>'+'<dt>'+data[i]['name']+'</dt>'+'<dd><span class="mini available">'+$t('In stock')+'</span></dd>'+'</dl>';}
$('.store-pickup .product-container').html(html).show();}},triggerShippingOptionEvent:function(target,backFunc){var container=target.parent().parent().parent(),siblingContainer=container.siblings('.deliver-option'),_this=this,pincode;pincode=container.find('input[name="pincode"], input[name="postcode"]').val();if(typeof pincode==='undefined'){pincode=$('input[name="shipping-option-postcode"]').val();}
if(!RegExp(pinCodeValidationRule).test(pincode)){return false;}
siblingContainer.find('input[name="pincode"], input[name="postcode"]').val(pincode);$.each(siblingContainer,function(){if($(this).hasClass('standard_delivery-box')){_this.cartCheckStandardDeliveryEvent($('.standard_delivery-button'),false,backFunc);}else if($(this).hasClass('click-and-collect-box')){_this.cartClickAndCollectEvent($('.store-pickup-check'),true);}else if($(this).hasClass('same-day-delivery-box')&&!$(this).hasClass('hp_same_day_delivery-box')&&!$(this).hasClass('hp_next_day_delivery-box')){_this.cartSameDayDeliveryEvent($('.store-same-day-delivery-check'),false,backFunc);}else if($(this).hasClass('same-day-delivery-box')&&$(this).hasClass('hp_same_day_delivery-box')){_this.cartCheckSameDayDeliveryEvent($('.hp_same_day_delivery-button'),false,backFunc);}});}}});