define(['jquery','uiComponent','mage/translate'],function($,Component,$t){return Component.extend({initialize:function(){var featureDescription=$('#product-feature');var chooseconfig=$("#product-view-choose-config");var pageHeaderSelector=$('header.page-header'),topNoticeSelector=$('.inside-notice'),scrollTopPosition=pageHeaderSelector.size()?pageHeaderSelector.outerHeight():0;if(topNoticeSelector.size()>0){scrollTopPosition+=topNoticeSelector.outerHeight();}
if(featureDescription.length>0){var li=featureDescription.find('li').length;featureDescription.addClass('product-feature'+li);}
var productViewChoose=$("#product-view-choose");if(featureDescription.length==0&&chooseconfig.length==0&&$(".product.attribute.included").length==0){productViewChoose.css("border",0);productViewChoose.css("margin-bottom",0);}
if(featureDescription.length==0&&$("#include-line").length==1){$("#include-line").css('border',0);}
if(featureDescription.length==0&&$(".product.attribute.included").length==0&&chooseconfig.length==1){if($("#config-select").length>0){document.getElementById("config-select").setAttribute("style","border-bottom:0px !important")}}
$(".care-container .modify").on('click',function(){$(".product-care-info .carepack-list").addClass('active');})
$(".product-care-info .action-close").on('click',function(){$(".product-care-info .carepack-list").removeClass('active');})
$(".related-configuration-title .modify").on('click',function(){$(".product-view-choose-item-list").addClass('active');})
$(".product-view-choose-item-list .action-close").on('click',function(){$(".product-view-choose-item-list").removeClass('active');})
$(".included-option .see-more div").on('click',function(){if($(this).attr('class')=='more'){$(this).attr('class','less');$(this).html($t('SEE LESS'));}else{$(this).attr('class','more');$(this).html($t('SEE MORE'));}
if($(".product.attribute.included ul").attr('id')=='more'){$(".product.attribute.included ul").attr('id','less');}else{$(".product.attribute.included ul").attr('id','more');}});$('.product-view-choose-color div.list').hover(function(){$(this).find('span.colorLabel').css('top',-($(this).find('span.colorLabel').height()+36))});$('.product-view-choose-wrap #product-feature .see-more-spec, .product-view-choose-wrap .selected-product-info .see-more-spec').click(function(e){$('html,body').animate({scrollTop:$('.product-data-contents #additional').offset().top-scrollTopPosition-10},0);return false;});if($('#product-feature ul li').length&&$('#product-feature .see-more-spec').length){$('#product-feature ul li:last').append($('#product-feature .see-more-spec'));}
if($('.selected-product-info ul li').length&&$('.selected-product-info .see-more-spec').length){$('.selected-product-info ul li:last').append($('.selected-product-info .see-more-spec'));}},});});