define(['jquery','uiComponent','Magento_Ui/js/lib/view/utils/dom-observer'],function($,Component,domObserver){'use strict';var header=$("div.header"),pageHeader=header.parent(),headerFixedClass="floating",placeholderClass="page-header-placeholder",globalNotice=$(".inside-notice"),customizeSearch=$("#customize-search"),formContainer=$(".block-search"),switchClass="active",searchInput=$("#search"),newCustomizeSearch=searchInput.next('.input-group-addon'),closeTag=$("#quick-search-close"),navMenu=$('.header.content .nav-toggle'),customizeSearchInputGroup=$('.header.content .block-search .block-content .control .input-group'),relativeParent=formContainer.closest(".header.content"),globalNoticeHeight=globalNotice.outerHeight(true),pageHeaderHeight=pageHeader.outerHeight(true);return Component.extend({initialize:function(config){var multipleLanguageClass=config.multipleLanguageClass;var self=this,toggleSpeed=500,footerLinkActive="active",search_margin=false,offsetTop=false,winHeight=false,totalHeightBefore=0,newTotalHeightBefore=0;this._bindEvents();if(globalNotice.length>1){$.each(globalNotice,function(index,data){if(index>0){globalNoticeHeight=globalNoticeHeight+$(data).outerHeight(true);}});}
$(".footer-links").on("click",".block-title",function(){var _this=$(this),className=_this.prop("class").replace(footerLinkActive,"").trim();if(window.innerWidth<1024){if(_this.hasClass(footerLinkActive)){_this.toggleClass(footerLinkActive).siblings("ul").slideUp(toggleSpeed);}else{_this.addClass(footerLinkActive).siblings("ul").slideDown(toggleSpeed).parent().siblings().children("."+className).removeClass(footerLinkActive).siblings("ul").slideUp(toggleSpeed);}}});if(!($('body.catalog-category-view').length>0||$('body.catalogsearch-result-index').length>0)){$("<div></div>").prop({class:placeholderClass}).css({height:pageHeader.outerHeight(true)}).insertAfter(pageHeader);pageHeader.addClass(headerFixedClass);}
if(multipleLanguageClass){pageHeader.addClass(multipleLanguageClass);}
if(globalNotice.length){if(globalNotice.length>0){$.each(globalNotice,function(index,data){newTotalHeightBefore=$(data).outerHeight(true);if(index===0){totalHeightBefore=newTotalHeightBefore;}
if(index>=1&&totalHeightBefore>0){if(!($('body.catalog-category-view').length>0||$('body.catalogsearch-result-index').length>0)){$(data).css('margin-top',totalHeightBefore);}
totalHeightBefore=totalHeightBefore+newTotalHeightBefore;}});}
pageHeader.css({top:globalNoticeHeight});if(!($('body.catalog-category-view').length>0||$('body.catalogsearch-result-index').length>0)){globalNotice.addClass(headerFixedClass);}
$("."+placeholderClass).css({height:parseInt(pageHeader.outerHeight(true),10)
+parseInt(totalHeightBefore,10)});}else{$("."+placeholderClass).css({height:parseInt(pageHeader.outerHeight(true),10)});}
$(window).on("resize",function(){var style="",footerLinkCurrentActive=$(".footer-links .block-title + ul").filter(":hidden");if(window.innerWidth>=1024&&footerLinkCurrentActive.length){footerLinkCurrentActive.each(function(key,item){if($(item).attr("style")!==undefined){style=$(item).attr("style").replace("display: none;","");$(item).attr("style",style);}});}
if($(".page-header .header.content").height()>5){if(window.innerWidth>=1024){$(".header-right").css({display:"block"});}else{}}
self.initSwitcherLanguage();$(this).trigger("scroll");}).on("scroll",function(){setTimeout(function(){var placeholderPanel=$("."+placeholderClass),noticeShowMaxHeight=400;pageHeaderHeight=pageHeader.outerHeight(true);if(globalNotice.length){if($(this).scrollTop()<=noticeShowMaxHeight&&$(this).scrollTop()+globalNoticeHeight>=noticeShowMaxHeight||$(this).scrollTop()>=noticeShowMaxHeight&&$(this).scrollTop()-globalNoticeHeight<=noticeShowMaxHeight){return;}}
if(globalNotice.length&&$(this).scrollTop()<noticeShowMaxHeight){globalNotice.slideDown(toggleSpeed,function(){globalNotice.css({zIndex:100});pageHeader.css({top:globalNoticeHeight}).removeClass('float');placeholderPanel.css({height:globalNoticeHeight+pageHeaderHeight});if($(".page-header .header.content").height()>5){if(window.innerWidth<1024){$(".header-right").css({display:"block"});$(".logo").css({display:"block"});}else{}}});}else{if($(this).scrollTop()>noticeShowMaxHeight){pageHeader.css({top:0}).addClass('float');if($(".page-header .header.content").height()>5){if(window.innerWidth<1024){$('.header-store-name').css({display:"none"});}else if(window.innerWidth>=1024){}}}else if(window.innerWidth<1024&&$(".page-header .header.content").height()>5){$(".header-right").css({display:"block"});$('.header-store-name').css({display:"block"});}
placeholderPanel.css({height:pageHeaderHeight});globalNotice.slideUp(toggleSpeed,function(){globalNotice.css({zIndex:0});});}},250);});winHeight=this.winheight();$("#search_autocomplete").on('DOMNodeInserted',function(){search_margin=parseInt($(".block-search input").css('margin-bottom'),10);offsetTop=$(".block-search").height()-search_margin;if($(".message").length>0){offsetTop+=$(".message").height();}
if($(this).height()>winHeight-offsetTop-5){$(this).css('height',winHeight-$(".block-search").height());$(this).css('overflowY','scroll');}});var mutationObserver=new MutationObserver(function(mutationsList,observer){if($(mutationsList).length&&mutationsList[0]){if($(mutationsList[0].target).hasClass('nav-open')){navMenu.css('z-index',1).next('.logo').css('z-index',1);}
if(!$(mutationsList[0].target).hasClass('nav-before-open')){navMenu.removeAttr('style').next('.logo').removeAttr('style');}}});mutationObserver.observe($('html')[0],{attributes:true});},_bindEvents:function(){var _this=this;newCustomizeSearch.on('click',function(){if(searchInput.val()){searchInput.data("search-submit",true);$('#search_mini_form').trigger('submit');}});$('.minicart-wrapper > a.action.showcart').on('click',function(){if(window.innerWidth<1024){if(customizeSearchInputGroup.is(":visible")){customizeSearchInputGroup.removeAttr('style');}}});_this.initSwitcherLanguage();closeTag.on("click",function(){if(window.innerWidth<1024)return;_this.componentHide();$("#search-overlay").hide();relativeParent.css("position",relativeParent.data("position"));});$(window).on('resize',function(){var searchOverlay=$("#search-overlay"),motionGlobalNotice=globalNoticeHeight;if(globalNoticeHeight!==motionGlobalNotice){globalNoticeHeight=motionGlobalNotice;}
if($(this).width()<1024){if(searchOverlay.length){searchOverlay.hide();}}else{_this.recalculateOverlay();}}).trigger("resize");$(document).on("keypress",function(e){if(searchInput.is(":focus")&&searchInput.val()&&e.which===13){searchInput.data("search-submit",true);}});},recalculateOverlay:function(){var searchOverlay=$("#search-overlay"),quickCloseButton=$("#quick-search-close");if(quickCloseButton.is(":visible")){searchOverlay.show();}},componentHide:function(){formContainer.hide().removeClass(switchClass);$("#search-overlay").hide();relativeParent.css("position",relativeParent.data("position"));if(searchInput.data("search-submit")===false){searchInput.val("");}},winheight:function(){return window.innerHeight?window.innerHeight:$(window).height();},initCustomizeSearchInputGroup:function(display='table'){var customizeSearchInputGroup=$('.header.content .block-search .block-content .control .input-group');if(window.innerWidth<1366){customizeSearchInputGroup.addClass('border-bottom').css('display',display);}else{customizeSearchInputGroup.removeClass('border-bottom').removeAttr('style');customizeSearchInputGroup.find('input').show();customizeSearchInputGroup.find('input').focus();}},initSwitcherLanguage:function(){var switchLanguageNav=$('#switcher-language-nav');if(switchLanguageNav.length){if(window.innerWidth<1024){var right=parseInt(switchLanguageNav.width())+parseInt(switchLanguageNav.css('right'));$('.header.content .header-right .phone_text').css({"cssText":"right: "+right+"px !important"});}else{$('.header.content .header-right .phone_text').removeAttr('style');}}},closeMiniCart:function(){if(window.innerWidth<1024){var miniCartCloseIcon=$("#btn-minicart-close");if(miniCartCloseIcon.is(":visible")){miniCartCloseIcon.trigger("click");}}}});});