define(['jquery'],function($){'use strict';$.widget('mage.googleAnalytics',{options:{isActive:false,searchInput:'#search_mini_form .search #search',banner:[],promoViewPromotions:[]},_init:function(){this._bindEvents();},_bindEvents:function(){var _this=this,resIdNode=$("input[name='tracking_id']"),resId='';var selector='.search-banner a>img',search_banner=$(selector);if(search_banner.length!==0){$.each(search_banner,function(index,data){_this.pushDataToEcommerce(data);});}
if(resIdNode){resId=resIdNode.val();}
if(typeof resId!=='undefined'&&resId!==''){$(document).on('change','.toolbar.toolbar-products .sorter-options',function(){if(_this._isActive()){const label=$.trim($(this).children('option:selected').val()).split(/[^\da-zA-Z]/).filter(item=>item!=='').map(item=>item.toLowerCase()).join('-')
window.dataLayer.push({'event':'e_facet','sortType':label,'hsResID':resId});}});}else{$(document).on('change','.toolbar.toolbar-products .sorter-options',function(){if(_this._isActive()){const label=$.trim($(this).children('option:selected').val()).split(/[^\da-zA-Z]/).filter(item=>item!=='').map(item=>item.toLowerCase()).join('-')
window.dataLayer.push({'event':'e_facet','sortType':label});}});}
$(document).on('click','.search-autocomplete.hawk-search a',function(){if(_this._isActive()){let _searchKey=_this._getSearchKey();if(!_searchKey.length){_searchKey='hs_engage';}
if($(this).parent().hasClass('all-results')){window.dataLayer.push({'event':'e_searchAutoClick','searchTerm':_searchKey,'clickedTerm':'see-all-results','searchCategory':'see-all'});}else{window.dataLayer.push({'event':'e_searchAutoClick','searchTerm':_searchKey,'clickedTerm':_this._getClickedTerm($(this)),'searchCategory':_this.__getClickedTermType($(this))});}}});$(document).on('click','.search-banner > a img',function(){if(_this._isActive()){window.dataLayer.push({'event':'e_promotionClick','ecommerce':{'promoClick':{'promotions':[{'promoClickType':'hawksearch','id':$(this).data('name'),'name':$(this)[0].alt.toLowerCase(),'creative':'','position':pageName5+'|hawksearch|1'}]}}});}});},pushDataToEcommerce:function(data){var dataString=data.alt+data.dataset.name+data.dataset.index;if(!data.alt||$.inArray(dataString,this.options.promoViewPromotions)>-1){return;}
if(!initDataLayer.hasOwnProperty('ecommerce')){initDataLayer.ecommerce={'promoView':{'promotions':[{'id':data.dataset.name,'name':data.alt.toLowerCase(),'position':pageName5+'|hawksearch|'+data.dataset.index,}]}};}else if(initDataLayer.ecommerce.hasOwnProperty('promoView')){if(initDataLayer.ecommerce.promoView.hasOwnProperty('promotions')){initDataLayer.ecommerce.promoView.promotions.push({'id':data.dataset.name,'name':data.alt.toLowerCase(),'position':pageName5+'|hawksearch|'+data.dataset.index,});}else{initDataLayer.ecommerce.promoView.promotions=[{'id':data.dataset.name,'name':data.alt.toLowerCase(),'position':pageName5+'|hawksearch|'+data.dataset.index,}];}}else{initDataLayer.ecommerce.promoView={'promotions':[{'id':data.dataset.name,'name':data.alt.toLowerCase(),'position':pageName5+'|hawksearch|'+data.dataset.index,}]};}
this.options.promoViewPromotions.push(dataString);},_isActive:function(){return this.options.isActive&&typeof window.dataLayer!=="undefined";},_getFilterCategories:function(input){return input.closest("dd.filter-options-item").prev("dt.filter-options-title").children("span").text();},_getSearchKey:function(){return $(this.options.searchInput).val().trim();},_getClickedTerm:function(input){var type=this.__getClickedTermType(input);return this._getClickedTermValueForType(input,type);},__getClickedTermType:function(input){if(input.closest('.top-suggestions-items').length){return'Top suggestions';}else if(input.closest('.suggested_categories-items').length){return'Suggested Categories';}else if(input.closest('.products-box').length){return input.closest('.products-box').find('.shop-label').attr('data-value');}else if(input.closest('.learn-box').length){return'Explore';}
return'Support';},_getClickedTermValueForType:function(input,type){var clickTitle='';switch(type){case'Top suggestions':case'Suggested Categories':clickTitle=input.text();break;case'Shop':case'Trending Products':clickTitle=input.find('.product-name').text();break;case'Explore':clickTitle=input.find('span').text();break;case'Support':clickTitle=input.find('.item .title').text();if(!clickTitle){clickTitle=input.parent().find('.title').text();}}
return clickTitle.trim();},__getBannerPromotions:function(){var i,banners=[];for(i=0;i<this.options.banner.length;i++){banners.push({'id':this.options.banner[i]['Trigger']['BannerGroupId'],'name':this.options.banner[i]['Trigger']['Name'],'creative':'','position':i+1});}
return banners;}});return $.mage.googleAnalytics;});