define(['ko','uiComponent','dataServicesBase','jquery','Magento_Customer/js/customer-data','Magento_Catalog/js/price-utils','swiperSlide7','mage/url','HPOLS_Catalog/js/popup','mage/translate'],function(ko,Component,ds,$,customerData,priceUnits,Swiper,url,$p,$t){'use strict';return Component.extend({defaults:{template:'Magento_ProductRecommendationsLayout/recommendations.html',recs:[],addedProduct:ko.observable(''),addToCartButtonSelector:'.action.tocart',addToCartButtonDisabledClass:'disabled success',addToCartButtonTextWhileAdding:'',addToCartButtonTextAdded:'',addToCartButtonTextDefault:'',swiperConfig:{},isPDP:ko.observable(false),toCheckoutUrl:window.BASE_URL+'checkout/cart'},initialize:function(config){var _self=this,intervalId;this._super(config);this.isShowPopup=false;if(window.showPopupRecommendations){this.isShowPopup=true;}
this.pagePlacement=config.pagePlacement;this.placeholderUrl=config.placeholderUrl;this.priceFormat=config.priceFormat;this.priceUnits=priceUnits;this.currencyConfiguration=config.currencyConfiguration;this.alternateEnvironmentId=config.alternateEnvironmentId;intervalId=setInterval(function(){let recommendContainer='.customer-viewed-products';if(_self.pagePlacement){recommendContainer='#'+_self.pagePlacement+'.customer-viewed-products';}
if($(recommendContainer).length&&$(recommendContainer+' .recommendations-products').length){clearInterval(intervalId);if(_self.isShowPopup){let $span1=$('<span/>').append($t('This product is currently out of stock.')),$span2=$('<span/>').append($t('Here are similar products you might like')),$div=$('<div/>').append([$span1,$span2]);$p.copyForm($('.customer-viewed-products .recommendation').clone(),'pdp-recommended-popup');_self.swiperItem('.pdp-recommended-popup .recommendations-products');$('.pdp-recommended-popup').find('.modal-header').prepend($div);}
$(recommendContainer).find('.recommendation-relative').each(function(index){_self.swiperItem(recommendContainer+' #viewed-recommended-'+
index+' .recommendations-products');});}},500);return this;},initObservable:function(){return this._super().observe(['recs']);},processResponse:function(response){const _self=this,units=[],skus=[];if(!response.length){return units;}
if($('.catalog-product-view').length>0){_self.isPDP(true);}
for(let i=0;i<response.length;i++){response[i].products=response[i].products.slice(0,response[i].displayNumber);for(let j=0;j<response[i].products.length;j++){if(response[i].products[j].productId){const form_key=$.cookie('form_key'),currentLocation=location.href,url=this.createAddToCartUrl(response[i].products[j].productId,currentLocation,'default'),postUenc=this.encodeUenc(url),addToCart={form_key,url,postUenc};response[i].products[j].addToCart=addToCart;}
if(this.currencyConfiguration&&response[i].products[j].currency!==this.currencyConfiguration.currency){response[i].products[j].prices.minimum.final=this.convertPrice(response[i].products[j].prices.minimum.final);response[i].products[j].currency=this.currencyConfiguration.currency;}
skus.push(response[i].products[j].sku);response[i].products[j].finalPrice=response[i].products[j].prices.minimum.final;response[i].products[j].formatFinalPrice=priceUnits.formatPrice(response[i].products[j].prices.minimum.final,this.priceFormat);}
units.push(response[i]);}
document.addEventListener('render',function(e){var products=e.detail.products,youMightLikeSelector=$('.you-might-like'),similarButtonSelector=$('#oos-product-similar-button'),similarNavSelector=$('.product-data-titles [data-content-id="product.view.tab.product.similar"]'),skus=[],priceList={};$(products).each(function(index,item){skus.push(item['sku']);priceList[item['sku']]=item.finalPrice;});if(skus){$.ajax({url:url.build('productRecommendationsLayout/product/productItem'),type:'POST',data:{'skus':skus},dataType:'json'}).done(function(result){let priceNode;if(result){let resultProducts=result.productList,taxExtraInfo=result.priceTaxExtra;const emptyHtml='<span class="price-label"></span>'
+'<div class="mrp empty-discount mrp-discount"></div>';if(!resultProducts){resultProducts={};}
for(var i in skus){let key=skus[i];if(resultProducts.hasOwnProperty(key)&&resultProducts[key]!==undefined){var value=resultProducts[key];var selectNodes=$(".block.widget.block-viewed-products-list .product-item-info[data-sku='"+key+"']");var vlinkNode=selectNodes.find('.selected-product-info ul li.view-link');var promoteMsgNode=selectNodes.find('.product-item-sales .promotion-discount-msginfo');var cartForm=selectNodes.find('.product-item-inner .add-cart-form');var frmUenc=selectNodes.find('.product-item-inner .form-uenc');var finalPrice=priceList.hasOwnProperty(key)?priceList[key]:0;let cartUrl=cartForm.attr('action');let txtFinalPrice='';let beforeLiNodes=selectNodes.find('.selected-product-info ul li.rec-facs');let finalPriceNodes=selectNodes.find('.product-price-actions .price-final_price .price-wrapper span.price');priceNode=selectNodes.find('.suggest-retail-price');if(value.hasOwnProperty('final_price')&&value.final_price>0){finalPrice=value.final_price;txtFinalPrice=priceUnits.formatPrice(value.final_price,_self.priceFormat);finalPriceNodes.html(txtFinalPrice);}
selectNodes.attr('data-product-line',value.pl);selectNodes.attr('data-product-category',value.category);selectNodes.attr('data-product-stock',value.stock_status);selectNodes.attr('data-product-retail-price',value.retail_price);var productObject={};productObject['category']=value.category;productObject['price']=value.final_price;productObject['brand']=value.brand;cartForm.attr('data-product',JSON.stringify(productObject));if(typeof selectNodes.attr('data-product')==='undefined'){selectNodes.attr('data-product',JSON.stringify(productObject));}
if(finalPrice>0&&finalPrice<value.retail_price){let retailPrice=priceUnits.formatPrice(value.retail_price,_self.priceFormat);let savePrice=value.retail_price-finalPrice;let savePercent=savePrice / finalPrice*100;if(savePercent<1){savePercent=savePercent.toFixed(2);}else{savePercent=parseInt(savePercent);}
savePercent=savePercent+'%';savePrice=priceUnits.formatPrice(value.retail_price-finalPrice,_self.priceFormat);const htmlPrice='<span class="price-label">'+retailPrice+'</span>'
+'<div class="mrp empty-discount mrp-discount">'+$t('SAVE')
+' '+savePrice+'</div>';priceNode.html(htmlPrice);priceNode.removeClass('empty');}else{priceNode.html(emptyHtml);priceNode.addClass('empty');}
beforeLiNodes.remove();vlinkNode.before(value.facets_attrs);promoteMsgNode.html(value.promotion_message);let storeCode=(value.store_code?value.store_code:'default')
if(cartUrl&&value.url){cartUrl=_self.createAddToCartUrl(value.entity_id,value.url,storeCode);cartForm.prop('action',cartUrl);let postUenc=_self.encodeUenc(cartUrl);frmUenc.val(postUenc);}}else{let baseNode=$(".block.widget.block-viewed-products-list .product-item-info[data-sku='"+key+"']");priceNode=baseNode.find('.suggest-retail-price');priceNode.html(emptyHtml);priceNode.addClass('empty');}}
$('.block.widget.block-viewed-products-list .price-box .tax-rate-info').html(taxExtraInfo);}
if(youMightLikeSelector.size()>0&&!$('#product-addtocart-button').size()){similarButtonSelector.css('display','block');$('.similar-label').show();similarNavSelector.click(function(){similarButtonSelector.trigger('click');}).show();}}).complete(function(){_self.initAnalytics();_self.addItemToCart();_self.viewMoreAction();});}},false);units.sort(function(a,b){return a.displayOrder-b.displayOrder;});return units;},swiperItem:function(container){var isPDP=$('.catalog-product-view').length>0,isPopup=$('.catalog-product-view').length>0&&$(container).parents('.pdp-recommended-popup').length>0;this.swiperConfig={slidesPerView:5,observable:true,observeParents:true,loop:false,navigation:{nextEl:container+' .swiper-button-next',prevEl:container+' .swiper-button-prev',},pagination:{clickable:true,el:container+' .swiper-pagination',dynamicBullets:false,dynamicMainBullets:2},breakpoints:{320:{slidesPerView:1.05},360:{slidesPerView:1.2},768:{slidesPerView:2.6},1024:{slidesPerView:isPopup?2:3},1366:{slidesPerView:isPopup&&isPDP?3:4},1920:{slidesPerView:isPopup||!isPDP?4:5}}}
new Swiper(container,this.swiperConfig);},initAnalytics:function(){var productsList=$('.block.widget.block-viewed-products-list');productsList.find('div:first').nextAll().find('.product-item-info').removeAttr('data-version');if(pageName5==='PDP'||pageName5==='Cart'){var data=[],skus=[];productsList.find('.swiper-wrapper .swiper-slide').each(function(inx,item){var res=$(this).find('li .product-item-info'),productEcommerce={},sku=res.find('.product-item-photo').attr('data-sku');if($.inArray(sku,skus)===-1){productEcommerce={'name':res.find('.product-item-details .product-item-name a span').text(),'price':res.find('.product-price-actions .price-wrapper .price').text(),'category':res.attr('data-product-category')?res.attr('data-product-category'):'','id':sku,'position':res.parents('.swiper').prev('.block-title').find('strong').text(),'variant':res.attr('data-product-stock')?res.attr('data-product-stock'):'','list':pageName5==='Cart'?pageName5.toLowerCase():'pdp-recommendationengine-viewed'}
data[inx]=productEcommerce;skus[inx]=sku;}});if(!initDataLayer.hasOwnProperty('ecommerce')){initDataLayer.ecommerce={};}
if(initDataLayer.ecommerce.hasOwnProperty('impressions')&&initDataLayer.ecommerce.impressions){for(var i=0;i<initDataLayer.ecommerce.impressions.length;i++){data.push(initDataLayer.ecommerce.impressions[i]);}}
$.each(dataLayer,function(index,item){if(item.event==='e_productImpression'){var uniqueImpressions=new Set,impressions=$.merge(dataLayer[index].ecommerce.impressions,data);$.each(impressions,function(index,value){uniqueImpressions[value.id]=value;});dataLayer[index].ecommerce.impressions=$.map(uniqueImpressions,function(value,key){return value;});return false;}});}},loadJsAfterKoRender:function(self,unit){const renderEvent=new CustomEvent('render',{detail:unit});document.dispatchEvent(renderEvent)},convertPrice:function(price){return parseFloat(price*this.currencyConfiguration.rate)},createAddToCartUrl(productId,currentLocation,storeCode){const currentLocationUENC=encodeURIComponent(this.encodeUenc(currentLocation),);const postUrl=window.BASE_URL+'checkout/cart/add/uenc/'+
currentLocationUENC+'/product/'+
productId+'?___store='+storeCode;return postUrl},encodeUenc:function(value){const regex=/=/gi;return btoa(value).replace(regex,',')},fixHiddenProductImage:function(){$('.block.widget.block-viewed-products-list .product-image-container').css({'display':'block','margin':'0 auto','max-width':'100%','padding':0});$('.block.widget.block-viewed-products-list .product-image-wrapper').css({'display':'block','height':0});},isLoaderEnabled:function(){return this.options.processStart&&this.options.processStop;},viewMoreAction:function(){$('.product-price-actions').find('.showMore').off('click').on('click',function(){$(this).toggleClass('active');const parentEL=$(this).parents('.product-price-actions').siblings('.product-item-details');const parentELSibling=$(this).parents('.product-price-actions').siblings('.product-item-details.active');if(parentELSibling.length<1){parentEL.after(parentEL.clone().addClass('active'));parentEL.siblings('.product-item-details.active').show();parentEL.siblings('.product-item-details.active').animate({opacity:1},400);$(this).parents('li').find('.product-item-info').height($(this).parents('li').outerHeight()-122);}else{parentELSibling.animate({opacity:0},400);setTimeout(function(){parentELSibling.remove();},400);$(this).parents('li').find('.product-item-info').css('height','');}})},addItemToCart:function(){var self=this;$("form[data-role='tocart-form']").off('submit').on('submit',function(e){var form=$(this);self.disableAddToCartButton(form);e.preventDefault();window.ajaxSubmitToCartProcess=1;$.ajax({url:$(this).prop('action'),data:$(this).serialize(),type:'post',dataType:'json',beforeSend:function(){$('body').trigger('processStart');},success:function(res){var callback=self.showErrorOnTitle(res,'.popup-noRelated-content'),list=form.parents('ul').attr('data-title');if(res.isAddToCart&&!res.error){var sections=['cart'];customerData.invalidate(sections);customerData.reload(sections,true);res.dataLayerProducts=JSON.parse(res.dataLayerProducts);}
res.name=$(e.target).data('name');res.url=$(e.target).find('button').data('url');res.img_url=$('img[data-id='+$(e.target).find('input[name=product]').val()+']').prop('src');self.addedProduct(res);if($(e.target).parents('.pdp-recommended-popup').length<1){$p.copyForm($('.popup-noRelated-content-recommendations'),'catalog-popup-noRelated catalog-product-popup',callback);}
$('body').trigger('processStop');$(document).on('click','.catalog-product-popup .continue-shopping',function(){$p.closePopup();});if(res.hasOwnProperty('dataLayerProducts')){if(typeof res.dataLayerProducts.list!=='undefined'){delete res.dataLayerProducts.list;}
var addToCartData={'event':'e_addToCart','cartID':res.cartId,'ecommerce':{'currencyCode':dlCurrencyCode,'add':{'detail':{'actionField':{"list":list}},'products':[res.dataLayerProducts]}}};if(res.hasOwnProperty('isAddToCart')){addToCartData.ecommerce.add.newCart=res.isAddToCart;}
dataLayer.push(addToCartData);}
self.handleAddToCartSuccess(res);}}).complete(function(){self.enableAddToCartButton(form);})
return false;});},handleAddToCartSuccess:function(data){},disableAddToCartButton:function(form){var addToCartButtonTextWhileAdding='';var addToCartButton=form.find(this.addToCartButtonSelector);this.addToCartButtonTextDefault=addToCartButton.find('span').text();addToCartButton.addClass(this.addToCartButtonDisabledClass);addToCartButton.find('span').text(addToCartButtonTextWhileAdding);addToCartButton.attr('title',addToCartButtonTextWhileAdding);},enableAddToCartButton:function(form){var addToCartButtonTextAdded='';var self=this,addToCartButton=form.find(this.addToCartButtonSelector);addToCartButton.addClass('success').find('span').text(addToCartButtonTextAdded);addToCartButton.attr('title',addToCartButtonTextAdded);setTimeout(function(){var addToCartButtonTextDefault=this.addToCartButtonTextDefault||$t('Add to Cart');addToCartButton.removeClass(self.addToCartButtonDisabledClass);addToCartButton.removeClass('success');addToCartButton.find('span').text(addToCartButtonTextDefault);addToCartButton.attr('title',addToCartButtonTextDefault);},10000);},showErrorOnTitle:function(res,container){var callback=function(){$(container).find('.add-to-cart-popup-error-title').hide();$(container).find('.add-to-cart-popup-title').show();};if(!res.error){return callback;}
callback=function(){$(container).find('.add-to-cart-popup-error-title').html(res.error).show();$(container).find('.add-to-cart-popup-title').hide();}
return callback;}})});