define(["jquery","HPOLS_Elasticsearch/js/model/url",'HPOLS_Elasticsearch/js/model/processor','HPOLS_Elasticsearch/js/product/list/toolbar',"domReady!"],function($,url,processor,toolbar){"use strict";$.widget('elasticsearch.productfilter',{options:{filterButton:'#manual-filter',selected:{}},_create:function(){if(this.options.filterItemSelector){var self=this;url.separator=this.options.filterParamSeparator;url.isSeoFriendly=this.options.isSeoFriendly;url.categoryUrlSufix=this.options.categoryUrlSufix;toolbar.rewrite();processor.init(this);if(this.options.auto){$(this.options.filterItemSelector).on('click',$.proxy(this._run,this));}else{$(this.options.filterItemSelector).on('click',$.proxy(this._add,this));}
$(this.options.actionsSelector).on('click',$.proxy(this._selectPageAction,this));$(this.options.limiterSelector).on('change',$.proxy(this._limiterOptionsAction,this));$(this.options.priceSelector).on('click',$.proxy(this._priceAction,this));$(this.options.clearButton).on('click',$.proxy(this._clearAction,this));$(this.options.removeFilterLink).on('click',$.proxy(this._removeItemAction,this));var containerCollapsible=$(self.options.filterSelector).find('[data-role="collapsible"]');if($(window).width()<=750){try{containerCollapsible.collapsible('deactivate');}catch(e){}}
if($('body').hasClass('ppf-pos-toolbar')){$(document).on('mouseup',function(e){if(!containerCollapsible.is(e.target)&&containerCollapsible.has(e.target).length===0){try{containerCollapsible.collapsible('deactivate');}catch(e){}}});}}},addSelected:function(varName,value){if(!this.options.selected[varName]){this.options.selected[varName]=[];}
var index=this.options.selected[varName].indexOf(value);if(index>-1){this.options.selected[varName].splice(index,1);return false;}else{this.options.selected[varName].push(value);}
return true;},removeSelected:function(varName,value){if(!value){if(this.options.selected[varName]){delete this.options.selected[varName];}}else{if(!this.options.selected[varName]){return this;}
var index=this.options.selected[varName].indexOf(value);if(this.options.selected[varName][index]){this.options.selected[varName].splice(index,1);}
if(!this.options.selected[varName].length){delete this.options.selected[varName];}}
return this;},_add:function(event){var $item=$(event.currentTarget),canRemove=$item.hasClass('selected');if($item.data('radio')==true){$item.parents('.filter-options-content').find('.item a').removeClass('selected');this.removeSelected($item.data('request'));}
this.showFilterButton();return false;},showFilterButton:function(){if(!$(this.options.filterButton).is(':visible')){$(this.options.filterButton).show();$(this.options.filterButton).on('click',$.proxy(this._manualFilter,this));}},toolbarAction:function(url){processor.run(url);},_manualFilter:function(event){var paramsFromUrl=url.getParamsFromUrl();if(paramsFromUrl.length){this.options.selected=$.merge(this.options.selected,paramsFromUrl);}
var self=this;var requestUrl=url.getManualUrl(this.options.selected,this.options._currentUrl);processor.run(requestUrl);return false;},_run:function(event){var $item=$(event.currentTarget);var $input=$item.find(".product-filter-checkbox");if($input.prop('checked')){$input.prop("checked",false);}else{$input.prop("checked",true);}
if($item.hasClass('swatch-option-link-layered')&&$item.find('.disabled').length){return false;}
var attributeCode=$item.closest('.filter-options-content').data('code');if(this.options.currentThemeCode&&this.options.currentThemeCode==='HPOLS/stellar'&&$item.closest('#narrow-by-list').length>0&&$(window).width()<1024&&attributeCode!=='cat'){var inputType='',inputIsChecked='',attributeValue='',attributeValueSelector;if($item.find('.product-filter-radio').length){inputType='single';inputIsChecked=true;attributeValue=$item.find('.product-filter-radio').val()||'';$item.find('.product-filter-radio').prop('checked',true);$item.closest('.item').siblings().find('.product-filter-radio').prop('checked',false);}else{if(attributeCode==='price'){inputType='single';$item.closest('.item').siblings().find('.product-filter-checkbox').prop('checked',false);attributeValue=url.getValueByKey($item.data('filter'),attributeCode);}else{inputType='multiple';attributeValueSelector=$item.find('.attribute-label-swapper >.attribute-value');if(attributeValueSelector.data('value')!==undefined){attributeValue=attributeValueSelector.data('value').toString();}else{attributeValue=attributeValueSelector.text();}}
inputIsChecked=$item.find('.product-filter-checkbox').is(':checked');}
var initUrl=$('.filter-options-tabbar-right').attr('data-params')||window.location.href;var changeUrl=url.genUrl(attributeCode,attributeValue,inputType,inputIsChecked,initUrl);if(changeUrl){$('.filter-options-tabbar-right').attr('data-params',changeUrl);}
return false;}
var plpLeftFilterUrl=$item.attr('data-filter');if(plpLeftFilterUrl===undefined){plpLeftFilterUrl=$item.attr('href');}
processor.run(plpLeftFilterUrl);return false;},_action:function(event){var $item=$(event.currentTarget);var href=$item.attr('href');if(typeof dataLayer!=="undefined"&&typeof PLPPageClick!=="undefined"){PLPPageClick=true;}
processor.run(href);return false;},_priceAction:function(event){var $item=$(event.currentTarget);var href=$item.attr('href');processor.run(href);return false;},_clearAction:function(event){this.options.selected={};this._action(event);return false;},_removeItemAction:function(event){var $item=$(event.currentTarget);this.removeSelected($item.data('request'),$item.data('value'));this._action(event);return false;},_selectPageAction:function(event){var $item=$(event.currentTarget);var href=$item.attr('href');var preg=/catalogsearch\/result/g;var placementStr='plp';if(preg.test(href)){placementStr='search results';}
if(typeof dataLayer!=="undefined"){var pageNumber=$item.find('span').eq(1).html();if(pageNumber){dataLayer.push({'event':'e_linkClick','linkPlacement':placementStr,'linkID':'pagenumberclick|'+pageNumber});}}
this._action(event);return false;},_limiterOptionsAction:function(event){if(typeof dataLayer!=="undefined"&&typeof PLPPageLimiterChange!=="undefined"){PLPPageLimiterChange=true;}}});return $.elasticsearch.productfilter;});