define(["jquery",'HPOLS_Elasticsearch/js/model/full-screan-loader','mage/apply/main','Magento_Catalog/js/quick-filter-swiper','mage/dataPost','mage/translate',"domReady!"],function($,loader,mage,QuickFilterSwiper,dataPost){"use strict";return{options:{},_init:{},isRunning:false,init:function(_init){var _self=this;this.options=_init.options;this._init=_init;window.addEventListener("popstate",function(e){if(($("body").hasClass("elasticsearch-product-filter")&&$("body").hasClass("catalog-category-view"))&&!window.location.hash.length){_self.run(window.location.href,true);}},false);$("#language-option").on('click',function(e){var params=$(e.currentTarget).data('post');dataPost().postData(params);});},run:function(url,state){var self=this;if(self.isRunning){return false;}
loader.startLoader();self.isRunning=true;url=self.fixUrl(url);$.post(url,{'filter_ajax':true}).done(function(data){let isMobile=window.matchMedia('(min-width: 0px) and (max-width: 1023px)').matches,currentUrl=location.href;if(data.productlist){if(!self._replaceElements(data.productlist)){if(url&&url.indexOf('catalogsearch/result')>0&&!isMobile&&currentUrl!==url&&data.productlist.indexOf('<div class="search results">')<0){location.href=url;return;}else{$(self.options.productlistSelector).html(data.productlist);}}
if(typeof dataLayer!=="undefined"&&typeof PLPPageClick!=="undefined"&&PLPPageClick){if(productListPageData['impressions']===undefined&&pageName5==='Search'){productListPageData['impressions']=staticImpressions['impressions'];}
productListPageData['currencyCode']=dlCurrencyCode;dataLayer.push({'event':'e_productImpression','ecommerce':productListPageData})}
if(typeof dataLayer!=="undefined"&&typeof PLPPageLimiterChange!=="undefined"&&PLPPageLimiterChange){if(productListPageData['impressions']===undefined&&pageName5==='Search'){productListPageData['impressions']=staticImpressions['impressions'];}
productListPageData['currencyCode']=dlCurrencyCode;dataLayer.push({'event':'e_productImpression','ecommerce':productListPageData});PLPPageLimiterChange=false;}
if(data.seoSimplifyUrl){url=data.seoSimplifyUrl;}
if(data.finalMaxPrice){url=url.replace(/price=([\d\.]+)\-[^&$]*/g,'price=$1-'+data.finalMaxPrice);}
if(data.extraParams){$(document).trigger("onAjaxDataDone",data.extraParams);}}else if(url&&url.indexOf('catalogsearch/result')>0){location.href=url;return;}
if(data.leftnav){if(!self._replaceElements(data.leftnav)){if($(self.options.filterSelector).length){$(self.options.filterSelector).replaceWith(data.leftnav);}else{$(self.options.productlistSelector).prepend(data.leftnav);$('.filter-options').hide();}}}
if(data.breadcrumbs){if(!self._replaceElements(data.breadcrumbs)){var crumbsParent=$(self.options.categoryBreadcrumbs).parent();$(self.options.categoryBreadcrumbs).remove();crumbsParent.prepend(data.breadcrumbs);}}
if(data.categoryheader){if(!self._replaceElements(data.categoryheader)){$(self.options.categoryHeader).remove().parent().prepend(data.categoryheader);}
QuickFilterSwiper.init();}
if(typeof data.hawkSearchShopHtml!=="undefined"){$('.result_tab_shop .search-banner').remove();$('.result_tab_shop .suggested-categories').remove();$('.item-content .result_tab_shop').prepend(data.hawkSearchShopHtml);}
if(typeof data.hawkSearchResultNumber!=="undefined"){$('.search-result .result-number').text(data.hawkSearchResultNumber);}
if(!state){try{window.history.pushState(url,$(document).find("title").text(),url);if($('#language-option').length>0){$('#language-option').get(0).setAttribute('data-post',JSON.stringify(self._updateLanguage(url)));}}catch(e){console.log(e);}}
self._affterAjax(data);loader.stopLoader();self.isRunning=false;});return false;},fixUrl:function(url){if(url&&url.indexOf("?")>-1){var str=url.split("?");var baseUrl=str[0];var params=str[1];if(baseUrl.indexOf("#")>-1){baseUrl=baseUrl.split("#")[0];return baseUrl+'?'+params;}
if(url.indexOf('price=')>=0){let priceSel=$('input.product-filter-checkbox:checked');if(priceSel.length>0){let attrValObj=priceSel.parent().find('.attribute-label .attribute-value');if(attrValObj.length>0){let aHtml=attrValObj.html(),aboveText=$.mage.__('%1 and above').replace('%1','').trim();if(aHtml&&aHtml.indexOf(aboveText)>=0){url=url.replace(/price=([\d\.]+)\-[\d\.]+/g,'price=$1-');}}}}}
return url;},_replaceElements:function(html){var self=this;var items=$(html);var selector,classes,cl,item;for(var i=0;i<items.length;i++){item=jQuery(items[i]);if(item.prop('nodeName')&&item.prop('nodeName').toLowerCase()=='script'){var parent=$(self.options.productlistSelector);if(parent.length==1){parent.append(item);}else{$('body').append(item);}
continue;}
if(item.attr('id')){selector='#'+item.attr('id');}else if(item.attr('class')){classes=item.attr('class').split(' ');selector='';for(var j=0;j<classes.length;j++){var cl=$.trim(classes[j]);if(cl.indexOf(':')!=-1||cl.indexOf('.')!=-1){continue;}
if(cl&&cl!=='inactive-filter'){selector+='.'+cl;}}}else{selector='';}
if(selector){if($(selector).length){$(selector).replaceWith(item);}else{return false;}}}
return true;},_affterAjax:function(data){mage.apply();if($.fn.catalogAddToCart){$("form[data-role='tocart-form']").catalogAddToCart();}
$('.swatch-option-tooltip').hide();window.scrollTo(0,0);var self=this;setTimeout(function(){self._init._create();},500);if(window.setGridItemsEqualHeight){setGridItemsEqualHeight($);}
var storeParameter='___from_store=',languageOption=$("#language-option");if(languageOption.length>0){var targetStoreCode=languageOption.data("post").data['___store'],parameters=location.href.replace(location.origin,'').replace(new RegExp("___from_store=[a-z]*"),'').replace(/(\/\w{2}-)(\w{2})/,'$1'+targetStoreCode);languageOption.data("post").action=(location.origin+
parameters+"&"+storeParameter+RegExp.$1).replace("\?&",'\?');}},_funcUrlDel:function(url,name){var str=url.split("?");var baseUrl=str[0];var query=str[1];if(query.indexOf(name)>-1){var obj={};var arr=query.split("&");for(var i=0;i<arr.length;i++){arr[i]=arr[i].split("=");obj[arr[i][0]]=arr[i][1];}
delete obj[name];url=baseUrl+'?'+JSON.stringify(obj).replace(/[\"\{\}]/g,"").replace(/\:/g,"=").replace(/\,/g,"&");}
return url;},_updateLanguage:function(href){return post;}};});