define(['jquery','ko','uiComponent','HPOLS_Checkout/js/model/cart/events','HPOLS_PinCode/js/address-cookie-popup-f','mage/translate'],function($,ko,Component,$e,addressSharr){'use strict';if(typeof isProductAvailableForPickup!=='undefined'&&isProductAvailableForPickup){$('.delivery-change > div').on('click',function(){$(this).addClass('selected').siblings('div').removeClass('selected');$('.deliver-box').hide();$('.'+$(this).data('type')+'-box').show();});$('.click-and-collection-check').on('click',function(){$e.clickAndCollectCheckEvent($(this));});}
return Component.extend({defaults:{checkEddSelector:$('.check-edd-pin'),eddDaysSelector:$('.edd-information span.days'),loader:$('[data-role="delivery-loader"]'),sameDayDeliverySelector:$('.same-day-delivery'),inStock:$.mage.__('In Stock'),inProcurement:$.mage.__('In Procurement'),backorderMessage:(''!==window.configBackOrderMessage)?window.configBackOrderMessage:$.mage.__('Back Order'),outOfStock:(''!==window.configOutOfStockMessage)?window.configOutOfStockMessage:$.mage.__('Out Of Stock'),available:'stock-available',unavailable:'stock-unavailable',productStatusSelector:$('.product-status span')},checkText:ko.observable(null),eddDays:ko.observable(null),eddDaysShow:ko.observable(true),sameDayEddDays:ko.observable(null),sameDayEddShow:ko.observable(true),sameDayLabel:ko.observable(null),nextDayEddDays:ko.observable(null),nextDayEddShow:ko.observable(true),nextDayLabel:ko.observable(null),eddError:ko.observable(null),eddErrorShow:ko.observable(false),stockStatus:ko.observable(null),stockStatusLabel:ko.observable(null),deliveryContainerShow:ko.observable(false),autoLoaded:ko.observable(true),initialize:function(){this._super();this._init();this.beforeLoaded();return this;},_init:function(){this.checkText('check');this.initPDP=false;if(typeof productStatus!=='undefined'){this.productStatusSelector.removeClass();if(productStatus==1){this.stockStatus('stock-status stock-available');this.stockStatusLabel(this.inStock);this.productStatusSelector.addClass('product-available');}else{if(backOrderStatus==1&&backOrderTitle){this.stockStatus('stock-status stock-backorder');this.stockStatusLabel(this.backorderMessage);this.productStatusSelector.addClass('product-available');}else{this.stockStatus('stock-status stock-unavailable');this.stockStatusLabel(this.outOfStock);this.productStatusSelector.addClass('product-unavailable');}}
this.productStatusSelector.attr('title',this.stockStatusLabel());}},preloadCheckEdd:function(){let self=this;if(!parseInt(productStatus)&&!parseInt(backOrderStatus)){return;}
payload.deliveryOptionId=$("button.check-edd").data('type');$.get(checkEddUrl,payload,function(data){$(".delivery-information-top").removeClass('hide');self.done(data);if(data.schedule){$(".delivery-information-top .delivery-days-box").removeClass("hide");$(".delivery-days-box .days-message").show();}else{$(".delivery-information-top .delivery-no-message").removeClass("hide");}});},beforeLoaded:function(){if(this.isAutoTrigger()){var self=this;var interval=setInterval(function(){if(self.checkEddSelector){self.autoLoaded(false);clearInterval(interval);}},100);}else{this.autoLoaded(false);}
if(typeof preloadCheckEdd!=='undefined'&&preloadCheckEdd){$(".deliver-box .input-action").addClass("right-popup-hide");$(".deliver-box .delivery-information").addClass("right-popup-hide");this.preloadCheckEdd();}},isAutoTrigger:function(){return true;},showCollectTitle:function(){if(typeof isProductAvailableForPickup!=='undefined'&&!isProductAvailableForPickup){if(typeof preloadCheckEdd!=='undefined'&&preloadCheckEdd){$(".deliver-box.right-popup .click-and-collect-title").show();}}},checkEdd:function(data,event){if(!this.validate()){return;}
if(this.initPDP){$("#product-deliver").addClass('right-popup');}
$(".standard-delivery-box").addClass('right-popup');$('#click_and_collect_popup').css('display','block');if($("#product-deliver").next('.overlay_bg').length<1){$("#product-deliver").after("<div class='overlay_bg'></div>");}
this.showCollectTitle();this.before();var self=this;$.get(checkEddUrl,self.getAjaxPayload(event.target)).done(function(response){addressSharr.popup();self.done(response);}).always(function(){self.always();});if(this.initPDP||window.loadClickAndCollect){$(".deliver-box .district").addClass("hide");$(".click-and-collection-check").trigger('click');}
this.initPDP=true;},closePopup:function(){$(".standard-delivery-box").removeClass('right-popup');$(".click-and-collect-title").hide();$("#product-deliver").removeClass('right-popup').next('.overlay_bg').remove();$('#click_and_collect_popup').css('display','none');$(".deliver-box .input-action").removeClass("hide");},getAjaxPayload:function(element){payload.deliveryOptionId=$(element).data('type')?$(element).data('type'):this.checkEddSelector.data('type');if(isConfigurableProduct){payload.attributeOption=this.getConfigurableAttributeOption();}
return payload;},getConfigurableAttributeOption:function(){var attributeOptions={};var swatchAttributeEl=$('.swatch-attribute');swatchAttributeEl.each(function(index,obj){attributeOptions[$(obj).attr('attribute-id')]=$(obj).find('input.swatch-input').val();});return attributeOptions;},before:function(){this.loader.show();this.checkText('waiting...');this.deliveryContainerShow(false);},validate:function(){return true;},done:function(responseDay){var response=responseDay;let nextDayTitle=response.next_day_title,nextDayEdd=response.next_day_edd,sameDayTitle=response.same_day_title,sameDayEdd=response.same_day_edd;this.nextDayEddShow(false);if(nextDayEdd&&nextDayTitle){this.nextDayEddShow(true);this.nextDayEddDays(nextDayEdd);this.nextDayLabel(nextDayTitle);}
this.sameDayEddShow(false);if(sameDayEdd&&sameDayTitle){this.sameDayEddShow(true)
this.sameDayEddDays(sameDayEdd);this.sameDayLabel(sameDayTitle);}
if(typeof responseDay.days!=='undefined'){response=JSON.parse(responseDay.days);}
if(response&&response.schedule){if(response.isSimple){this.eddDays(response.schedule);productStatus=response.isInStock?1:0;}else{this.eddDays(response.schedule.substring(0,10));}
this._init();this.eddDaysShow(true);this.eddErrorShow(false);if(response.isPreOrder){this.eddDaysSelector.show();this.stockStatusLabel('');}}else{this.eddDaysShow(false);this.eddError($.mage.__('Please call our call center to inquire on delivery date.'));this.eddErrorShow(true);}
if(response&&response.is_same_day_delivery_on===true){this.sameDayDeliverySelector.show();}else{this.sameDayDeliverySelector.hide();}},always:function(){this.deliveryContainerShow(true);this.loader.hide();this.checkText('check');this.sameDayDeliverySelector.hide();}});});