define(['jquery','ko','productDelivery','mage/template','mage/url','mage/translate'],function($,ko,Component,mageTemplate,urlBuilder,$t){'use strict';if(isProductAvailableForPickup){$('.delivery-change > div').on('click',function(){if($(this).data('type')!=='standard-delivery'){$('#product_info_address').hide();}else{$('#product_info_address').show();}});}
return Component.extend({defaults:{postcodeSelector:$('input[name="postcode"]'),deliveryInformationContainer:$('.delivery-information'),citySelector:$('select[name="city_id"]'),autocompleteCitySelector:$('#address_mini_search input[name="autosearch"]')},beforeLoaded:function(){this._super();var self=this,addressField='#product_info_address input:visible,#product_info_address select:visible',checkButton='.catalog-product-view .deliver-box .check-edd-pin';if(!this.isAutoTrigger()){var postcodeInterval;postcodeInterval=setInterval(function(){if(self.postcodeSelector.val()){self._populateCityValue();clearInterval(postcodeInterval);}},100);}else{if(window.enablePinCodeValidation&&window.pinCodeValidationRule){self._changeButtonStatus(self.postcodeSelector.val());$(document).off('input change','.checkPinCode').on('input change','.checkPinCode',function(){self._changeButtonStatus($(this).val());});}}
if($(addressField).length&&$(checkButton).length){$(checkButton).addClass('disabled').prop('disabled',true);$(document).off('input change',addressField).on('input change',addressField,function(){var isValid=true;for(var i=0;i<$(addressField).length;i++){if(!$(addressField).eq(i).val()){isValid=false;break;}}
if(isValid){$(checkButton).removeClass('disabled').prop('disabled',false);}else{$(checkButton).addClass('disabled').prop('disabled',true);}});}
$(document).off('focus','.checkPinCode').on('focus','.checkPinCode',function(){$(this).closest('.field').find('.label').addClass('active');});$(document).off('blur','.checkPinCode').on('blur','.checkPinCode',function(){!$(this).val()&&$(this).closest('.field').find('.label').removeClass('active')&&$(this).closest('.input-action').removeAttr('id')&&self.eddErrorShow(false);});},_changeButtonStatus:function(pinCode){var reg=new RegExp(window.pinCodeValidationRule);if(pinCode){if(!reg.test(pinCode)){$('button.check-edd-pin').addClass('disable').attr('disabled',true);$('input.checkPinCode').closest('.input-action').attr('id','error-validation-icon');}else{$('button.check-edd-pin').removeClass('disable').attr('disabled',false);$('input.checkPinCode').closest('.input-action').attr('id','pass-validation-icon');}}else{$('button.check-edd-pin').addClass('disable').attr('disabled',true);}},isAutoTrigger:function(){return!cascadingAddressVisible;},validate:function(){var result=true;var self=this;if(!cascadingAddressVisible&&this.autoLoaded()){$.ajax({url:urlBuilder.build('pincode/index/getpincode'),dataType:'json',type:'post',async:false}).done(function(postcode){if(postcode){self.postcodeSelector.val(postcode);}else{result=false;}});}else{}
if(!this.postcodeSelector.val()){if(!window.location.hash){this.postcodeSelector.focus();}
if($('#address_field_search').next('i.icon').length<1){$('#address_field_search').after("<i class='icon'></i>")}
if($('#product_info_address').find('.error-msg').length<1){if($('#address_mini_search').val()){$('#address_mini_search').closest('.input-action').attr('id','pass-validation-icon');}else{$('#address_mini_search').closest('.input-action').attr('id','error-validation-icon');}
$('#product_info_address').addClass('error-validate').find('.field .control').append("<div class='error-msg'>"+$t('Please select an option')+"</div>")}
return false;}else{$('#product_info_address').removeClass('error-validate').find('.error-msg').remove();}
return result;},getAjaxPayload:function(element){payload.pincode=this.postcodeSelector.val();if(isConfigurableProduct){payload.attributeOption=this.getConfigurableAttributeOption();}
return payload;},getConfigurableAttributeOption:function(){var attributeOptions={};var swatchAttributeEl=$('.swatch-attribute');swatchAttributeEl.each(function(index,obj){attributeOptions[$(obj).attr('attribute-id')]=$(obj).find('input.swatch-input').val();});return attributeOptions;},done:function(response){this.deliveryInformationContainer.find('.deliver-info').remove();var available=false;var template=mageTemplate('#edd-template');if(response.days){var responseObj=JSON.parse(response.days)
if(responseObj.errorMsg){this.eddError(responseObj.errorMsg);this.eddErrorShow(true);$(".input-action").attr('id','error-validation-icon');}else{this.eddError('');this.eddErrorShow(false);$.each(responseObj,function(index,field){responseObj[index].edd=field.edd.day;});this.deliveryInformationContainer.append(template({items:responseObj}).replace(/&lt;/g,'<').replace(/&gt;/g,'>').replace(/&#x27;/g,'"'));available=true;$(".input-action").attr('id','pass-validation-icon');}}else{if(response.errorMsg){this.eddError(response.errorMsg);this.eddErrorShow(true);$(".input-action").attr('id','error-validation-icon');}else{this.eddError('');this.eddErrorShow(false);this.deliveryInformationContainer.append(template({items:response}).replace(/&lt;/g,'<').replace(/&gt;/g,'>').replace(/&#x27;/g,'"'));available=true;$(".input-action").attr('id','pass-validation-icon');}}
if(typeof dataLayer!=="undefined"){dataLayer.push({'event':'e_checkShipping','shippingMethod':'Standard','step':'PDP','id':''+payload.sku+'','zipCode':payload.pincode,'available':available});}},_populateCityValue:function(){if(this.citySelector.length>0&&this.autocompleteCitySelector.length>0){this.autocompleteCitySelector.val(this.citySelector.find('option:selected').html());}}});});