define(['jquery','mage/translate','mage/mage','jquery-ui-modules/widget'],function($,$t){'use strict';$.widget('mage.productTabs',{distinationEl:'',_create:function(){var self=this;var titleTab="#product-data-titles";$('div.eol-container div.view-similar[data-action="view-similar"]').click(function(){if($('#oos-product-similar-button').length>0){return false;}
$(titleTab).find('.title[data-content-id="product.view.tab.product.similar"]').trigger('click');});$(titleTab).find('.title').click(function(){var _this=$(this),contentId=_this.attr('data-content-id'),scrollToPos=0,divContent=$('.product-data-contents').find("div[id='"+contentId+"']");if(divContent.length>0){scrollToPos=divContent.offset().top;if($('.product-info-tabs-div').length>0){scrollToPos-=$('.product-info-tabs-div').height();}
if($('.product-data-titles').length>0){scrollToPos-=$('.product-data-titles').height();}}
if(contentId==='product.view.tab.product.similar'){if($('#oos-product-similar-button').length>0){return false;}
scrollToPos=0;if($('.you-might-like').length>0){scrollToPos=$('.you-might-like').offset().top-10;}else if($('div.product.info.detailed').length>0){scrollToPos=$('div.product.info.detailed').offset().top;scrollToPos+=$('div.product.info.detailed').outerHeight()+10;}
if($('header.page-header:visible').length>0){scrollToPos-=$('header.page-header:visible').outerHeight();}
if($('.inside-notice').length>0){scrollToPos-=$('.inside-notice').outerHeight();}
if($('.product-data-titles.sticky').length>0){scrollToPos-=$('.product-data-titles.sticky').outerHeight();}
if(scrollToPos<0){scrollToPos=0;}}
_this.addClass('active').siblings().removeClass('active');$('body, html').animate({scrollTop:scrollToPos+10+'px'},800);$('#product-data-titles').addClass('sticky');$('.catalog-product-view header.page-header.floating').hide();if($('.product-info-tabs-div').length>0){$('.product-info-tabs-div').show();}else{$('#product-data-titles.sticky').css('top',0)}
return false;});$('.product-add-form-tab').find('#product-tabs-addtocart-button').click(function(){$('.product-info-main').find('.product-add-form button.tocart').trigger('click');})
window.addEventListener('scroll',function(){if($(window).scrollTop()>0){self.scroll()}else{$('#product-data-titles').removeClass('sticky');$('.product-info-tabs-div').hide();$('header.page-header').show();}});},scroll:function(){var scrollTop=$(window).scrollTop(),winH=$(window).height(),similarNavSelector='.product-data-titles [data-content-id="product.view.tab.product.similar"]',youMightLikeSelector='.you-might-like';if(scrollTop+$('header.page-header').height()>=$('.product-data-contents').offset().top){$('header.page-header').hide();$('#product-data-titles').addClass('sticky');if($('.product-info-tabs-div').length>0){$('.product-info-tabs-div').show();}else{$('#product-data-titles.sticky').css('top',0)}}else{$('#product-data-titles').removeClass('sticky');$('.product-info-tabs-div').hide();$('header.page-header').show();}
if($('.product-data-contents').offset().top<=scrollTop){$('.product-data-contents').find('.item.content').each(function(){if($(this).offset().top-$('.product-info-tabs-div').height()-$('.product-data-titles').height()<=scrollTop){var thisId=$(this).attr('id'),activeItem=$('.product-data-titles').find("div[data-content-id='"+thisId+"']");if(!activeItem.hasClass('active')){activeItem.addClass('active').siblings().removeClass('active');}}})}
if($(similarNavSelector+':visible').length&&$(youMightLikeSelector).length){if($(youMightLikeSelector).offset().top-$('.product-info-tabs-div').height()
-$('.product-data-titles').height()-10<=scrollTop){$(similarNavSelector).addClass('active').siblings().removeClass('active');}}}});return $.mage.productTabs;});