define(['jquery','mage/template','mage/url','jquery/ui','mage/validation'],function($,mageTemplate,url){'use strict';$.widget('mage.regionUpdater',{options:{regionTemplate:'<option value="<%- data.value %>" <% if (data.isSelected) { %>selected="selected"<% } %>>'+'<%- data.title %>'+'</option>',isRegionRequired:true,isCountryRequired:true,isCityRequired:true,isDistrictRequired:true,isTownRequired:true,currentRegion:null,currentCity:null,currentDistrict:null,currentTown:null,currentPostcode:null,isMultipleCountriesAllowed:true,canChangeRegion:true,storeId:1,oldPostcode:null,countryArray:['MX','CO','CL','PE','AR',"BR"]},_create:function(){this._initCountryElement();this._reloadDefaultValue();url.setBaseUrl(BASE_URL);},_initAddress:function(){var self=this;this.currentRegionOption=this.options.currentRegion;this.currentCityOption=this.options.currentCity;this.currentDistrictOption=this.options.currentDistrict;this.currentTownOption=this.options.currentTown;this.currentPostcodeOption=this.options.currentPostcode;this.regionTmpl=mageTemplate(this.options.regionTemplate);this._updateRegion(this.element.find('option:selected').val());$(document).on('change',self.options.regionListId,function(e){if(PermanentCheckout){window.PermanentToCheckout=false;}
if(window.countryId==='CN'){$("#product-deliver").addClass('right-popup');$(".standard-delivery-box").addClass('right-popup');$('#click_and_collect_popup').css('display','block');if($("#product-deliver").next('.overlay_bg').length<1){$("#product-deliver").after("<div class='overlay_bg'></div>");}}
if(typeof isActiveCascadingMenu!=="undefined"&&isActiveCascadingMenu||!$(e.target).val()){self._resetDefaultValue();$(self.options.postcodeId).val('');}
if(self.options.canChangeRegion){self.setOption=false;self.currentRegionOption=$(e.target).val();self._updateCities(self.currentRegionOption);$(self.options.postcodeId).val('');}else{$(self.options.postcodeId).trigger('blur');}});if(this.options.defaultRegion>0){this.setOption=true;this._updateCities(this.options.defaultRegion);}
if(self.options.hasOwnProperty('cityListId')&&$(self.options.cityListId).is('select')){$(document).on('change',self.options.cityListId,function(e){if(PermanentCheckout){window.PermanentToCheckout=false;}
if(window.countryId==='CN'){$("#product-deliver").addClass('right-popup');$(".standard-delivery-box").addClass('right-popup');$('#click_and_collect_popup').css('display','block');if($("#product-deliver").next('.overlay_bg').length<1){$("#product-deliver").after("<div class='overlay_bg'></div>");}}
if(self.options.cityIsOption){self._resetDefaultValue();$(self.options.postcodeId).val('');}
self.setOption=false;self.currentCityOption=$(e.target).val();if(self.options.districtIsOption){self._loadDistrictByCity(self.currentCityOption);}else if(self.options.townIsOption){self._loadTownsByDistrict(self.currentCityOption);}else if(self.options.postcodeIsOption){self._loadPincodesByDistrict(self.currentCityOption);}
var defaultCity=self.currentCityOption;$(self.options.cityInputId).val($(self.options.cityListId).find('option').filter(function(){return parseInt(this.value)===parseInt(defaultCity);}).text());});}
if(this.options.defaultCity>0){this.setOption=true;if(this.options.districtIsOption){this._loadDistrictByCity(this.options.defaultCity);}else if(this.options.townIsOption){this._loadTownsByDistrict(this.options.defaultCity);}else if(this.options.postcodeIsOption){this._loadPincodesByDistrict(this.options.defaultCity);}}
$(document).on('change',self.options.districtListId,function(e){if(PermanentCheckout){window.PermanentToCheckout=false;}
if(window.countryId==='CN'){$("#product-deliver").addClass('right-popup');$(".standard-delivery-box").addClass('right-popup');$('#click_and_collect_popup').css('display','block');if($("#product-deliver").next('.overlay_bg').length<1){$("#product-deliver").after("<div class='overlay_bg'></div>");}}
if(self.options.districtIsOption){self._resetDefaultValue();$(self.options.postcodeId).val('');}
self.setOption=false;self.currentDistrictOption=$(e.target).val();if(self.options.townIsOption){self._loadTownsByDistrict(self.currentDistrictOption);}else{self._loadPincodesByDistrict(self.currentDistrictOption);}});if(this.options.defaultDistrict>0){this.setOption=true;if(!this.options.townIsOption){this._loadPincodesByDistrict(this.options.defaultDistrict);}}
if(this.options.townIsOption){if(PermanentCheckout){window.PermanentToCheckout=false;}
$(this.options.townListId).on('change',$.proxy(function(e){if(window.countryId==='CN'){$("#product-deliver").addClass('right-popup');$(".standard-delivery-box").addClass('right-popup');$('#click_and_collect_popup').css('display','block');if($("#product-deliver").next('.overlay_bg').length<1){$("#product-deliver").after("<div class='overlay_bg'></div>");}}
this._resetDefaultValue();this.setOption=false;this.currentTownOption=$(e.target).val();this._loadPincodesByDistrict(this.currentTownOption);},this));}
if(this.options.defaultTown>0){this.setOption=true;this._loadPincodesByDistrict(this.options.defaultTown);}
$(this.options.postcodeListId).on('change',$.proxy(function(e){this.currentPostcodeOption=$(e.target).val();this._setPostcode($(e.target).find('option:selected').text());},this));var postcodeInput=$(this.options.postcodeId);var cityInput=$(this.options.cityInputId);var cityList=$(this.options.cityListId);var regionList=$(this.options.regionListId);var regionInputId=this.options.regionInputId;var regionInputName=this.options.regionInputName;var districtList=$(this.options.districtListId);var townList=$(this.options.townListId);var countryCodeInput=$(this.options.codeInputId);var codeListId=$(this.options.codeListId);var countryCodeListId=$(this.options.countryCodeListId);var _this=this;countryCodeInput.on('keyup',function(){var countryCode=countryCodeInput.val(),html='<ul>';if(!countryCode){codeListId.hide();return;}
var selectLength=0;$.each(_this.options.countryCodeJson,function(index,item){if(item.indexOf(countryCode)!=-1){html+='<li class="countryListLi" data-title="'+item+'" data-value="'+index+'">'+item+'</li>';++selectLength;}});html+='</ul>';if(selectLength<=0){codeListId.hide().html('');return;}
codeListId.html(html).show();$(".countryListLi").on("click",function(e){countryCodeInput.val($(e.target).data('title'));countryCodeListId.val($(e.target).data('value'));codeListId.hide();});});countryCodeInput.on('blur',function(){var countryCode=countryCodeInput.val();if(!countryCode){codeListId.hide();return;}});postcodeInput.on('focus',function(){cityInput.attr('readonly',false);_this.options.canChangeRegion=true;});postcodeInput.on('blur',function(){var postCode=postcodeInput.val();if(enablePinCodeValidation>0){var reg=new RegExp(pinCodeValidationRule);if(reg.test(postCode)&&postCode!==_this.options.oldPostcode){if(typeof isEnableLoadingPostcodeInfoViaAjax!=="undefined"&&isEnableLoadingPostcodeInfoViaAjax){$.ajax({showLoader:true,url:url.build('directory/address/index'),type:"POST",data:"postcode="+postCode,dataType:'json'}).done(function(result){if(result.region_id!==null){_this.options.defaultRegion=result.region_id;_this.currentRegionOption=result.region_id;_this.options.defaultCity=result.city_id;_this.currentCityOption=result.city_id;_this.options.defaultDistrict=result.district_id;_this.currentDistrictOption=result.district_id;_this.options.defaultTown=result.town_id;_this.currentTownOption=result.town_id;var postcodeParentId='';if(_this.options.townIsOption){postcodeParentId=result.town_id;}else{postcodeParentId=result.district_id;}
if(_this.options.postcodeJson&&!_this.options.postcodeJson[postcodeParentId]){var postCodeData={};postCodeData[result.postcode_id]={postcode_id:result.postcode_id,code:postCode,name:postCode};_this.options.postcodeJson[postcodeParentId]=postCodeData;}
$(regionList).val(result.region_id);_this._updateCities(result.region_id);}});}else{if(enableGenerateCityByPinCode>0){if(pinCodeRegionAndCityMap&&pinCodeRegionAndCityMap[postCode]&&pinCodeRegionAndCityMap[postCode]['city']){if(cityInput){cityInput.val(pinCodeRegionAndCityMap[postCode]['city']);cityInput.attr('readonly',true);}}}
if(enableGenerateRegionByPinCode>0){if(pinCodeRegionAndCityMap&&pinCodeRegionAndCityMap[postCode]&&pinCodeRegionAndCityMap[postCode]['region']){if(regionList){regionList.find('option').filter(function(){return this.text===pinCodeRegionAndCityMap[postCode]['region'];}).attr('selected',true);_this.options.canChangeRegion=false;}
if(typeof regionInputId!=="undefined"&&typeof regionInputName!=="undefined"){$(regionInputId).val(pinCodeRegionAndCityMap[postCode]['region_id']);$(regionInputName).val(pinCodeRegionAndCityMap[postCode]['region']);}}}}
postcodeInput.removeClass('mage-error').parent().find('[generated]').remove();return true;}else{return false;}}
return true;});if(this.options.defaultPostcode>0){$(this.options.postcodeId).trigger('blur');}},_initCountryElement:function(){if(this.options.isMultipleCountriesAllowed){this.element.parents('div.field').show();this.element.on('change',$.proxy(function(e){this._updateRegion($(e.target).val());},this));if(this.options.isCountryRequired){this.element.addClass('required-entry');this.element.parents('div.field').addClass('required');}}else{this.element.parents('div.field').hide();}},_removeSelectOptions:function(selectElement){selectElement.find('option').each(function(index){if(index){$(this).remove();}});},_renderSelectOption:function(selectElement,key,value,defaultValue){selectElement.append($.proxy(function(){var name=value.name.replace(/[!"#$%&'()*+,.\/:;<=>?@[\\\]^`{|}~]/g,'\\$&'),tmplData,tmpl;if(value.code&&$(name).is('span')){key=value.code;value.name=$(name).text();}
if(this.options.countryArray.includes(window.countryId)){value.name=value.name.toLowerCase();}
tmplData={value:key,title:value.name,isSelected:false};if(defaultValue==key){tmplData.isSelected=true;}
tmpl=this.regionTmpl({data:tmplData});return $(tmpl);},this));},_clearError:function(){if(this.options.clearError&&typeof this.options.clearError==='function'){this.options.clearError.call(this);}else{if(!this.options.form){this.options.form=this.element.closest('form').length?$(this.element.closest('form')[0]):null;}
this.options.form=$(this.options.form);this.options.form&&this.options.form.data('validator')&&this.options.form.validation('clearError',this.options.regionListId,this.options.regionInputId,this.options.postcodeId);$(this.options.regionInputId).removeClass('mage-error').parent().find('[generated]').remove();$(this.options.regionListId).removeClass('mage-error').parent().find('[generated]').remove();$(this.options.postcodeId).removeClass('mage-error').parent().find('[generated]').remove();}},_updateRegion:function(country){var regionList=$(this.options.regionListId),regionInput=$(this.options.regionInputId),postcode=$(this.options.postcodeId),label=regionList.parent().siblings('label'),requiredLabel=regionList.parents('div.field');this._clearError();this._checkRegionRequired(country);if(this.options.regionJson&&this.options.regionJson[country]){this._removeSelectOptions(regionList);$.each(this.options.regionJson[country],$.proxy(function(key,value){this._renderSelectOption(regionList,key,value,this.options.defaultRegion);},this));if(this.currentRegionOption){regionList.val(this.currentRegionOption);}
if(this.setOption){regionList.find('option').filter(function(){return this.text===regionInput.val();}).attr('selected',true);}
if(this.options.isRegionRequired){regionList.addClass('required-entry').removeAttr('disabled');requiredLabel.addClass('required');}else{regionList.removeClass('required-entry validate-select').removeAttr('data-validate');requiredLabel.removeClass('required');if(!this.options.optionalRegionAllowed){regionList.attr('disabled','disabled');}}
regionList.show();regionInput.hide();label.attr('for',regionList.attr('id'));}else{if(this.options.isRegionRequired){regionInput.addClass('required-entry').removeAttr('disabled');requiredLabel.addClass('required');}else{if(!this.options.optionalRegionAllowed){regionInput.attr('disabled','disabled');}
requiredLabel.removeClass('required');regionInput.removeClass('required-entry');}
regionList.removeClass('required-entry').hide();regionInput.show();label.attr('for',regionInput.attr('id'));}
if(this.options.isPostcodeRequired){$.inArray(country,this.options.countriesWithOptionalZip)>=0?postcode.removeClass('required-entry').closest('.field').removeClass('required'):postcode.addClass('required-entry').closest('.field').addClass('required');}
regionList.attr('defaultvalue',this.options.defaultRegion);},_checkRegionRequired:function(country){var self=this;this.options.isRegionRequired=false;$.each(this.options.regionJson.config.regions_required,function(index,elem){if(elem===country){self.options.isRegionRequired=true;}});},_updateCities:function(region){if(region===''){this._updateDistricts('');}
var cityList=$(this.options.cityListId),cityInput=$(this.options.cityInputId),label=cityList.parent().siblings('label'),requiredLabel=cityList.parents('div.field');if(!this.options.saveRegionId){$(this.options.regionInputId).val($(this.options.regionListId).find('option').filter(function(){return parseInt(this.value)===parseInt(region);}).text());}else{$(this.options.regionInputId).val($(this.options.regionListId).find('option').filter(function(){return parseInt(this.value)===parseInt(region);}).val());}
this._removeSelectOptions(cityList);this._removeSelectOptions($(this.options.districtListId));this._removeSelectOptions($(this.options.townListId));this._removeSelectOptions($(this.options.postcodeListId));if(!this.options.cityJson[region]){this.options.isCityRequired=false;}else{this.options.isCityRequired=true;}
if(this.options.cityJson&&this.options.cityJson[region]&&this.options.cityIsOption){if(this.options.cityJson['sortIds']&&this.options.cityJson['sortIds'][region]){$.each(this.options.cityJson['sortIds'][region],$.proxy(function(key,value){this._renderSelectOption(cityList,value,this.options.cityJson[region][value],this.options.defaultCity);},this));}else{$.each(this.options.cityJson[region],$.proxy(function(key,value){this._renderSelectOption(cityList,key,value,this.options.defaultCity);},this));}
if(this.currentCityOption){cityList.val(this.currentCityOption);}
if(this.setOption){cityList.find('option').filter(function(){return this.text===cityInput.val();}).attr('selected',true);}
if(cityList.find('option:selected').length<1){cityList.find('option:first').attr('selected','selected');}
if(cityList.find('option:selected').val()!==this.options.defaultCity){this.options.defaultCity=cityList.find('option:selected').val();}
if(this.options.isCityRequired){cityList.addClass('required-entry').removeAttr('disabled');requiredLabel.addClass('required');}else{cityList.removeClass('required-entry validate-select').removeAttr('data-validate');requiredLabel.removeClass('required');if(!this.options.optionalCityAllowed){cityList.attr('disabled','disabled');}}
if(this.options.isCityRequired){cityList.parent().parent().show();$(this.options.districtListId).parent().parent().show();$(this.options.townListId).parent().parent().show();}
cityList.show();cityInput.hide();label.attr('for',cityList.attr('id'));var selectOptionValue=cityList.find('option:selected').val();if(selectOptionValue>0){if(this.options.districtIsOption){this._loadDistrictByCity(selectOptionValue);}else if(this.options.townIsOption){this._loadTownsByDistrict(selectOptionValue);}else if(this.options.postcodeIsOption){this._loadPincodesByDistrict(selectOptionValue);}}}else{cityList.attr('disabled','disabled');if(this.options.isCityRequired){cityInput.addClass('required-entry').removeAttr('disabled');requiredLabel.addClass('required');}else{if(!this.options.optionalCityAllowed){cityInput.attr('disabled','disabled');}
requiredLabel.removeClass('required');cityInput.removeClass('required-entry');}
cityList.removeClass('required-entry');if(!this.options.isCityRequired){cityList.parent().parent().hide();$(this.options.districtListId).parent().parent().hide();$(this.options.townListId).parent().parent().hide();}
cityInput.show();label.attr('for',cityInput.attr('id'));}
cityList.attr('defaultvalue',this.options.defaultCity);},_updateDistricts:function(city){var districtList=$(this.options.districtListId),districtInput=$(this.options.districtInputId),label=districtList.parent().siblings('label'),requiredLabel=districtList.parents('div.field');$(this.options.cityInputId).val($(this.options.cityListId).find('option').filter(function(){return parseInt(this.value)===parseInt(city);}).text());this._removeSelectOptions(districtList);this._removeSelectOptions($(this.options.townListId));this._removeSelectOptions($(this.options.postcodeListId));if(!this.options.districtJson[city]){this.options.isDistrictRequired=false;}else{this.options.isDistrictRequired=true;}
if(this.options.districtJson&&this.options.districtJson[city]&&this.options.districtIsOption){districtList.removeAttr('disabled');if(this.options.districtJson['sortIds']&&this.options.districtJson['sortIds'][city]){$.each(this.options.districtJson['sortIds'][city],$.proxy(function(key,value){this._renderSelectOption(districtList,value,this.options.districtJson[city][value],this.options.defaultDistrict);},this));}else{$.each(this.options.districtJson[city],$.proxy(function(key,value){this._renderSelectOption(districtList,key,value,this.options.defaultDistrict);},this));}
if(this.currentDistrictOption){districtList.val(this.currentDistrictOption);districtInput.val(this.currentDistrictOption);}
if(this.setOption){districtList.find('option').filter(function(){return this.text===districtInput.val();}).attr('selected',true);}
if(districtList.find('option:selected').length<1){districtList.find('option:first').attr('selected','selected');}
if(districtList.find('option:selected').val()!==this.options.defaultDistrict){this.options.defaultDistrict=districtList.find('option:selected').val();}
if(this.options.isDistrictRequired){districtList.addClass('required-entry').removeAttr('disabled');requiredLabel.addClass('required');}else{districtList.removeClass('required-entry validate-select').removeAttr('data-validate');requiredLabel.removeClass('required');if(!this.options.optionalDistrictAllowed){districtList.attr('disabled','disabled');}}
if(this.options.isDistrictRequired){districtList.parent().parent().show();$(this.options.townListId).parent().parent().show();}
districtList.show();districtInput.hide();label.attr('for',districtList.attr('id'));if(districtList.find('option:selected').val()>0){if(!this.options.townIsOption){this._loadPincodesByDistrict(this.options.defaultDistrict);}else{this._loadTownsByDistrict(this.options.defaultDistrict);}}}else{districtList.attr('disabled','disabled');if(this.options.isDistrictRequired){districtInput.addClass('required-entry').removeAttr('disabled');requiredLabel.addClass('required');}else{if(!this.options.optionalDistrictAllowed){districtInput.attr('disabled','disabled');}
requiredLabel.removeClass('required');districtInput.removeClass('required-entry');}
districtList.removeClass('required-entry');if(!this.options.isDistrictRequired){districtList.parent().parent().hide();$(this.options.townListId).parent().parent().hide();}
districtInput.show();label.attr('for',districtInput.attr('id'));}
districtList.attr('defaultvalue',this.options.defaultDistrict);var defaultDistrict=this.options.defaultDistrict;districtInput.val($(this.options.districtListId).find('option').filter(function(){return parseInt(this.value)===parseInt(defaultDistrict);}).text());},_updateTowns:function(district){var townList=$(this.options.townListId),townInput=$(this.options.townInputId),label=townList.parent().siblings('label'),defaultTown=this.options.defaultTown,requiredLabel=townList.parents('div.field');$(this.options.districtInputId).val($(this.options.districtListId).find('option').filter(function(){return parseInt(this.value)===parseInt(district);}).text());this._removeSelectOptions(townList);this._removeSelectOptions($(this.options.postcodeListId));if(!this.options.townJson[district]){this.options.isTownRequired=false;}else{this.options.isTownRequired=true;}
if(this.options.townJson&&this.options.townJson[district]&&this.options.townIsOption){if(this.options.townJson['sortIds']&&this.options.townJson['sortIds'][district]){$.each(this.options.townJson['sortIds'][district],$.proxy(function(key,value){this._renderSelectOption(townList,value,this.options.townJson[district][value],this.options.defaultTown);},this));}else{$.each(this.options.townJson[district],$.proxy(function(key,value){this._renderSelectOption(townList,key,value,this.options.defaultTown);},this));}
if(this.currentTownOption){townList.val(this.currentTownOption);townInput.val(this.currentTownOption);}
if(this.setOption){townList.find('option').filter(function(){return this.text===townInput.val();}).attr('selected',true);}
if(townList.find('option:selected').length<1){townList.find('option:first').attr('selected','selected');}
if(townList.find('option:selected').val()!==this.options.defaultTown){this.options.defaultTown=townList.find('option:selected').val();}
if(this.options.isTownRequired){townList.addClass('required-entry').removeAttr('disabled');requiredLabel.addClass('required');}else{townList.removeClass('required-entry validate-select').removeAttr('data-validate');requiredLabel.removeClass('required');if(!this.options.optionalTownAllowed){townList.attr('disabled','disabled');}}
townList.show();townInput.hide();townList.parent().parent().show();label.attr('for',townList.attr('id'));if(townList.find('option:selected').val()>0){this._loadPincodesByDistrict(this.options.defaultTown);}}else{if(this.options.isTownRequired){townInput.addClass('required-entry').removeAttr('disabled');requiredLabel.addClass('required');}else{if(!this.options.optionalTownAllowed){townInput.attr('disabled','disabled');}
requiredLabel.removeClass('required');townInput.removeClass('required-entry');}
townList.removeClass('required-entry');if(!this.options.isTownRequired){townList.parent().parent().hide();}
townInput.show();label.attr('for',townInput.attr('id'));}
townList.attr('defaultvalue',this.options.defaultTown);townInput.val($(this.options.townListId).find('option').filter(function(){return parseInt(this.value)===parseInt(defaultTown);}).text());},_loadDistrictByCity:function(city){var _this=this;if(!city||(this.options.districtJson&&this.options.districtJson[city])){this._updateDistricts(city);}else{$.ajax({showLoader:true,url:url.build('directory/district/index'),type:"GET",data:"city="+city+"&store_id="+this.options.storeId,dataType:'json',success:function(city,data){if(data&&data.length>0){this.options.districtJson[city]=this._formatDistrictData(data);}
this._updateDistricts(city);}.bind(this,city),complete:function(){if(_this.options.defaultDistrict>0){_this.setOption=true;if(!_this.options.townIsOption){_this._loadPincodesByDistrict(_this.options.defaultDistrict);}else{_this._loadTownsByDistrict(_this.options.defaultDistrict);}}}});}},_loadTownsByDistrict:function(district){var _this=this;if(!district||(this.options.townJson&&this.options.townJson[district])){this._updateTowns(district);}else{$.ajax({showLoader:true,url:url.build('directory/town/index'),type:"GET",data:"district="+district,dataType:'json',success:function(district,data){if(data.length>0){var _result=this._formatTownsData(data);this.options.townJson[district]=_result;}
this._updateTowns(district);}.bind(this,district),complete:function(){if(_this.options.defaultTown>0){_this.setOption=true;_this._loadPincodesByDistrict(_this.options.defaultTown);}}});}},_loadPincodesByDistrict:function(district){if(!district||(this.options.postcodeJson&&this.options.postcodeJson[district])){this._updatePincodes(district);}else{$.ajax({showLoader:true,url:url.build('directory/postcode/index'),type:"GET",data:"district_id="+district,dataType:'json',success:function(id,data){if(data.length>0){var _result=this._formatPincodesData(data);this.options.postcodeJson[district]=_result;}
this._updatePincodes(district);}.bind(this,district)});}},_formatPincodesData:function(data){var _result={};$.each(data,function(idx,el){_result[el.postcode_id]={postcode_id:el.postcode_id,code:el.value,name:el.label};});return _result;},_formatTownsData:function(data){var _result={};$.each(data,function(idx,el){_result[el.town_id]={town_id:el.town_id,code:el.code,name:el.label};});return _result;},_formatDistrictData:function(data){var _result={};$.each(data,function(idx,el){_result[el.district_id]={town_id:el.district_id,code:el.code,name:el.label};});return _result;},_updatePincodes:function(district){var postcodeList=$(this.options.postcodeListId),postcodeInput=$(this.options.postcodeId),label=postcodeList.parent().siblings('label'),requiredLabel=postcodeList.parents('div.field');if(this.options.townIsOption){$(this.options.townInputId).val($(this.options.townListId).find('option').filter(function(){return parseInt(this.value)===parseInt(district);}).text());}else if(this.options.districtIsOption){$(this.options.districtInputId).val($(this.options.districtListId).find('option').filter(function(){return parseInt(this.value)===parseInt(district);}).text());}else if(this.options.cityIsOption){$(this.options.cityInputId).val($(this.options.cityListId).find('option').filter(function(){return parseInt(this.value)===parseInt(district);}).text());}
this._removeSelectOptions(postcodeList);if(this.options.postcodeJson&&this.options.postcodeJson[district]){$.each(this.options.postcodeJson[district],$.proxy(function(key,value){this._renderSelectOption(postcodeList,key,value,this.options.defaultPostcode);},this));if(postcodeList.find('option').length==2){postcodeList.find('option:last').attr('selected','selected');this._setPostcode(postcodeList.find('option:last').text());}
if(this.currentPostcodeOption){postcodeList.val(this.currentPostcodeOption);postcodeInput.val(this.currentPostcodeOption);}
if(!this.options.postcodeIsOption){$.each(this.options.postcodeJson[district],$.proxy(function(key,value){postcodeInput.val(value.code);this.options.oldPostcode=value.code;},this));}
if(this.setOption){postcodeList.find('option').filter(function(){return this.text===postcodeInput.val();}).attr('selected',true);}
if(postcodeList.find('option:selected').length<1){postcodeList.find('option:first').attr('selected','selected');}
if(this.options.isPostcodeRequired){postcodeList.addClass('required-entry').removeAttr('disabled');requiredLabel.addClass('required');}else{postcodeList.removeClass('required-entry validate-select').removeAttr('data-validate');requiredLabel.removeClass('required');if(!this.options.optionalPostcodeAllowed){postcodeList.attr('disabled','disabled');}}
if(!this.options.postcodeIsOption){postcodeList.hide();postcodeInput.show();}else{postcodeList.show();postcodeInput.hide();}
postcodeList.on('click',function(){if($('button').is('.check-edd-standard')){$('.standard_delivery-box:eq(0)').find('.standard_delivery-button').trigger('click');}});label.attr('for',postcodeList.attr('id'));}else{if(this.options.isPostcodeRequired){postcodeInput.addClass('required-entry').removeAttr('disabled');requiredLabel.addClass('required');}else{if(!this.options.optionalPostcodeAllowed){postcodeInput.attr('disabled','disabled');}
requiredLabel.removeClass('required');postcodeInput.removeClass('required-entry');}
postcodeList.removeClass('required-entry');postcodeInput.show();label.attr('for',postcodeInput.attr('id'));}
postcodeList.attr('defaultvalue',this.options.defaultPostcode);},_setPostcode:function(postcode){var postcodeInput=$(this.options.postcodeId);postcodeInput.val(postcode);},_checkIsShow:function(){var elements=[this.options.regionListId,this.options.cityListId,this.options.districtListId,this.options.townListId];for(var i=0;i<elements.length;i++){if($(elements[i]).find("option").length<=1){$(elements[i]).parent().parent().hide();}else{$(elements[i]).parent().parent().show();}}},_reloadDefaultValue:function(){var getAddressBlock=this.options.reloadDefaultValueUrl;var _this=this;if(this.options.reloadDefaultValue){$.ajax({type:'POST',url:getAddressBlock,beforeSend:function(){$('#delivery-loader').show();},success:function(response){if(response){var arr=response.split("_");var region=arr[0];var city=arr[1];var district=arr[2];var town=arr[3];if(region>0&&region!=_this.options.defaultRegion){_this.options.defaultRegion=region;}
if(city>0&&city!=_this.options.defaultCity){_this.options.defaultCity=city;}
if(district>0&&district!=_this.options.defaultDistrict){_this.options.defaultDistrict=district;}
if(town>0&&town!=_this.options.defaultTown){_this.options.defaultTown=town;}}},complete:function(){$('#delivery-loader').hide();_this._initAddress();}});}else{this._initAddress();}},_resetDefaultValue:function(){this.options.defaultRegion=null;this.options.defaultCity=null;this.options.defaultDistrict=null;this.options.defaultTown=null;}});return $.mage.regionUpdater;});