main {
    #productosDestacados{
        margin-top: 10px;
    }
    h2 {
        text-align: center;
        font-size: 25px;
        color: $color-titulos;
        padding: 30px;
    }
    .carousel-control-prev,
.carousel-control-next {
    color: $color-boton;
    opacity: 1;
}
.carrusel {
    display: flex;
    width: 100%;
    padding: 30px;
}
.carousel-item {
    text-align: center;
}
.carousel-inner {
    display: flex;
    text-align: center;
    align-content: center;
    img {
        max-width: 60%;
        max-height: 440px;
        margin: 15px;
    }
}
button.carousel-control-prev, button.carousel-control-next {
    background-color: transparent;
    border: none;
    font-size: 1.5rem;
    &:hover {
        background-color: transparent;
    }
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: $color-boton;
}
    .boton-comprar{
        justify-content: center;
        border-color: $color-boton;
        color: white;
        background-color: $color-boton;
        border: 2px solid $color-primario;
        border-radius: 4px;
        padding: 2px;
    }
    .comprar{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .boton-comprar:hover {
        background-color: $color-primario;
        color: white;
    }
    .comprar-ultimo{
        text-align: center;
    }
    .card-text{
        font-weight: bold;
    }
    .text-center{
        font-weight: bold;
    }
    p {
        color: $color-titulos;
    }
    #categoria {
        text-align: center;
        padding: 30px;
        font-weight: bold;
        font-size:30px
    }
    .categoria {
        font-size: 25px;
        color: $color-titulos;
        font-weight: 500;
        margin: 20px 30px;
        text-align: center;
    }
    .contenedor-tarjeta {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
        gap: 20px;
        justify-items: center;
        margin: 10px 20px;
    }
    .card-shadow {
        padding: 10px;
        border: 1px solid $color-boton;
        background-color: #fff;
      }
    .card-img-top {
        width: 100%;
        height: 230px;
    }
    .contenedor-servicios {
        display: grid;
        gap: 20px;
        margin: 20px 40px;
        justify-items: center;
        grid-template-columns: repeat(auto-fit, minmax(clamp(200px, 70%, 300px), 1fr));
    }
    .card-serv {
        text-align: center
    }
    #quienes-somos {
        color: $color-primario;
        font-weight: 500;
        font-size: 25px;
        margin-bottom: 60px;
        padding: 10px 20px;
        text-align: justify;
    }
    .servicio-img {
        margin-bottom: 30px;
    }
    .form-container{
        display: flex;
        justify-content: space-around;
        align-content: center;
    }
    .form {
        background-color: #f1f1f1;
        border: 2px solid #ccc;
        border-color: $color-boton;
        padding: 20px;
        margin: 20px;
        text-align: center;
        display: inline-block;
        vertical-align: top;
        border-radius: 3px;
    }
    .form h3 {
        font-size: 24px;
        color: $color-primario;
        margin-bottom: 10px;
    }
    .form img {
        max-width: 100%;
        height: auto;
        margin: 10px 0;
    }
    .form label {
        display: block;
        font-size: 18px;
        color: $color-primario;
        margin-top: 10px;
    }
    .form input[type="text"],
    .form input[type="email"],
    .form input[type="tel"],
    .form select,
    .form textarea,
    .form input[type="file"] {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        margin-bottom: 15px;
        border: 2px solid #ccc;
        border-color: $color-boton;
        font-size: 16px;
        color: $color-primario;
        border-radius: 4px;
    }
    .form input[type="submit"] {
        background-color: $color-primario;
        color: #fff;
        padding: 10px 20px;
        font-size: 18px;
        border: none;
        cursor: pointer;
    }
    
    .form input[type="submit"]:hover {
        background-color: $color-boton;
        transition: background-color 0.3s ease;
    }
    .form p {
        font-size: 16px;
        color: $color-primario;
        margin-top: 20px;
    }
    .form strong {
        font-weight: bold;
    }
    .form select {
        font-size: 16px;
    }
    dl {
        margin: 0;
        padding: 0;
    }
    dt {
        font-weight: bold;
        color: $color-primario;
        font-size: 18px;
        margin-top: 10px;
    }
    dd {
        margin-left: 0;
        font-size: 16px;
        color: $color-primario;
    }
    h3 {
        text-align: center;
        font-size: 24px;
        color: $color-titulos;
        margin: 10px 0;
        margin: 0;
        background-color: #d2924d;
    }
    dl {
        margin-top: 30px;
    }
    .definicion {
        text-align: center;
        font-weight: 500;
    }
    .termino {
        text-align: center;
        font-weight: 700;
    }
    .contenedor-glosario{
        padding: 20px;
        img{
            width: 100%;
            height: fit-content;
            padding: 20px;
        }
    }
}